NameTable_VAR = {
  [EnumVAR.VAR_MAXHPAMOUNT[1]] = "MaxHP +%d",
  [EnumVAR.VAR_MAXSPAMOUNT[1]] = "MaxSP +%d",
  [EnumVAR.VAR_STRAMOUNT[1]] = "STR +%d",
  [EnumVAR.VAR_AGIAMOUNT[1]] = "AGI +%d",
  [EnumVAR.VAR_VITAMOUNT[1]] = "VIT +%d",
  [EnumVAR.VAR_INTAMOUNT[1]] = "INT +%d",
  [EnumVAR.VAR_DEXAMOUNT[1]] = "DEX +%d",
  [EnumVAR.VAR_LUKAMOUNT[1]] = "LUK +%d",
  [EnumVAR.VAR_MAXHPPERCENT[1]] = "MaxHP +%d%%",
  [EnumVAR.VAR_MAXSPPERCENT[1]] = "MaxSP +%d%%",
  [EnumVAR.VAR_HPACCELERATION[1]] = "เพิ่มการฟื้นฟู HP %d%%",
  [EnumVAR.VAR_SPACCELERATION[1]] = "เพิ่มการฟื้นฟู SP %d%%",
  [EnumVAR.VAR_ATKPERCENT[1]] = "ATK +%d%%",
  [EnumVAR.VAR_MAGICATKPERCENT[1]] = "MATK +%d%%",
  [EnumVAR.VAR_PLUSASPD[1]] = "ASPD +%d",
  [EnumVAR.VAR_PLUSASPDPERCENT[1]] = "เพิ่มความเร็วในการโจมตี (ลดความล่าช้าหลังการโจมตี %d%%)",
  [EnumVAR.VAR_ATTPOWER[1]] = "ATK +%d",
  [EnumVAR.VAR_HITSUCCESSVALUE[1]] = "HIT +%d",
  [EnumVAR.VAR_ATTMPOWER[1]] = "MATK +%d",
  [EnumVAR.VAR_ITEMDEFPOWER[1]] = "DEF +%d",
  [EnumVAR.VAR_MDEFPOWER[1]] = "MDEF +%d",
  [EnumVAR.VAR_AVOIDSUCCESSVALUE[1]] = "FLEE +%d",
  [EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1]] = "Perfect dodge +%d",
  [EnumVAR.VAR_CRITICALSUCCESSVALUE[1]] = "CRIT +%d",
  [EnumVAR.ATTR_TOLERACE_NOTHING[1]] = "ต้านทานต่อการโจมตีด้วยธาตุ Neutral %d%%",
  [EnumVAR.ATTR_TOLERACE_WATER[1]] = "ต้านทานต่อการโจมตีด้วยธาตุ Water %d%%",
  [EnumVAR.ATTR_TOLERACE_GROUND[1]] = "ต้านทานต่อการโจมตีด้วยธาตุ Earth %d%%",
  [EnumVAR.ATTR_TOLERACE_FIRE[1]] = "ต้านทานต่อการโจมตีด้วยธาตุ Fire %d%%",
  [EnumVAR.ATTR_TOLERACE_WIND[1]] = "ต้านทานต่อการโจมตีด้วยธาตุ Wind %d%%",
  [EnumVAR.ATTR_TOLERACE_POISON[1]] = "ต้านทานต่อการโจมตีด้วยธาตุ Poison %d%%",
  [EnumVAR.ATTR_TOLERACE_SAINT[1]] = "ต้านทานต่อการโจมตีด้วยธาตุ Holy %d%%",
  [EnumVAR.ATTR_TOLERACE_DARKNESS[1]] = "ต้านทานต่อการโจมตีด้วยธาตุ Shadow %d%%",
  [EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]] = "ต้านทานต่อการโจมตีด้วยธาตุ Ghost %d%%",
  [EnumVAR.ATTR_TOLERACE_UNDEAD[1]] = "ต้านทานต่อการโจมตีด้วยธาตุ Undead %d%%",
  [EnumVAR.ATTR_TOLERACE_ALLBUTNOTHING[1]] = "ต้านทานต่อการโจมตีด้วยทุกธาตุ %d%%",
  [EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]] = "ลดความเสียหายจากการโจมตีธาตุ Neutral %d%%",
  [EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]] = "เพิ่มความเสียหายแก่ธาตุ Neutral %d%%",
  [EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]] = "ลดความเสียหายจากการโจมตีธาตุ Water %d%%",
  [EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]] = "เพิ่มความเสียหายแก่ธาตุ Water %d%%",
  [EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]] = "ลดความเสียหายจากการโจมตีธาตุ Earth %d%%",
  [EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]] = "เพิ่มความเสียหายแก่ธาตุ Earth %d%%",
  [EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]] = "ลดความเสียหายจากการโจมตีธาตุ Fire %d%%",
  [EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]] = "เพิ่มความเสียหายแก่ธาตุ Fire %d%%",
  [EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]] = "ลดความเสียหายจากการโจมตีธาตุ Wind %d%%",
  [EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]] = "เพิ่มความเสียหายแก่ธาตุ Wind %d%%",
  [EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]] = "ลดความเสียหายจากการโจมตีธาตุ Poison %d%%",
  [EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]] = "เพิ่มความเสียหายแก่ธาตุ Poison %d%%",
  [EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]] = "ลดความเสียหายจากการโจมตีธาตุ Holy %d%%",
  [EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]] = "เพิ่มความเสียหายแก่ธาตุ Holy %d%%",
  [EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]] = "ลดความเสียหายจากการโจมตีธาตุ Shadow %d%%",
  [EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "เพิ่มความเสียหายแก่ธาตุ Shadow %d%%",
  [EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "ลดความเสียหายจากการโจมตีธาตุ Ghost %d%%",
  [EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "เพิ่มความเสียหายแก่ธาตุ Ghost %d%%",
  [EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]] = "ลดความเสียหายจากการโจมตีธาตุ Undead %d%%",
  [EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "เพิ่มความเสียหายแก่ธาตุ Undead %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]] = "ลดการโจมตีด้วยเวทมนตร์ธาตุ Neutral %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]] = "เพิ่มพลังโจมตีทางเวทมนตร์แก่ธาตุ Neutral %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]] = "ลดการโจมตีด้วยเวทมนตร์ธาตุ Water %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]] = "เพิ่มพลังโจมตีทางเวทมนตร์แก่ธาตุ Water %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]] = "ลดการโจมตีด้วยเวทมนตร์ธาตุ Earth %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]] = "เพิ่มพลังโจมตีทางเวทมนตร์แก่ธาตุ Earth %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]] = "ลดการโจมตีด้วยเวทมนตร์ธาตุ Fire %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]] = "เพิ่มพลังโจมตีทางเวทมนตร์แก่ธาตุ Fire %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]] = "ลดการโจมตีด้วยเวทมนตร์ธาตุ Wind %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]] = "เพิ่มพลังโจมตีทางเวทมนตร์แก่ธาตุ Wind %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]] = "ลดการโจมตีด้วยเวทมนตร์ธาตุ Poison %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]] = "เพิ่มพลังโจมตีทางเวทมนตร์แก่ธาตุ Poison %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]] = "ลดการโจมตีด้วยเวทมนตร์ธาตุ Holy %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]] = "เพิ่มพลังโจมตีทางเวทมนตร์แก่ธาตุ Holy %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]] = "ลดการโจมตีด้วยเวทมนตร์ธาตุ Shadow %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "เพิ่มพลังโจมตีทางเวทมนตร์แก่ธาตุ Shadow %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "ลดการโจมตีด้วยเวทมนตร์ธาตุ Ghost %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "เพิ่มพลังโจมตีทางเวทมนตร์แก่ธาตุ Ghost %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]] = "ลดการโจมตีด้วยเวทมนตร์ธาตุ Undead %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "เพิ่มพลังโจมตีทางเวทมนตร์แก่ธาตุ Undead %d%%",
  [EnumVAR.BODY_ATTR_NOTHING[1]] = "เกราะมีคุณสมบัติ Neutral",
  [EnumVAR.BODY_ATTR_WATER[1]] = "เกราะมีคุณสมบัติ Water",
  [EnumVAR.BODY_ATTR_GROUND[1]] = "เกราะมีคุณสมบัติ Earth",
  [EnumVAR.BODY_ATTR_FIRE[1]] = "เกราะมีคุณสมบัติ Fire",
  [EnumVAR.BODY_ATTR_WIND[1]] = "เกราะมีคุณสมบัติ Wind",
  [EnumVAR.BODY_ATTR_POISON[1]] = "เกราะมีคุณสมบัติ Poison",
  [EnumVAR.BODY_ATTR_SAINT[1]] = "เกราะมีคุณสมบัติ Holy",
  [EnumVAR.BODY_ATTR_DARKNESS[1]] = "เกราะมีคุณสมบัติ Shadow",
  [EnumVAR.BODY_ATTR_TELEKINESIS[1]] = "เกราะมีคุณสมบัติ Ghost",
  [EnumVAR.BODY_ATTR_UNDEAD[1]] = "เกราะมีคุณสมบัติ Undead",
  [EnumVAR.RACE_TOLERACE_NOTHING[1]] = "ต้านทานการโจมตีจากประเภท Formless %d%%",
  [EnumVAR.RACE_TOLERACE_UNDEAD[1]] = "ต้านทานการโจมตีจากประเภท Undead %d%%",
  [EnumVAR.RACE_TOLERACE_ANIMAL[1]] = "ต้านทานการโจมตีจากประเภท Brute %d%%",
  [EnumVAR.RACE_TOLERACE_PLANT[1]] = "ต้านทานการโจมตีจากประเภท Plant %d%%",
  [EnumVAR.RACE_TOLERACE_INSECT[1]] = "ต้านทานการโจมตีจากประเภท Insect %d%%",
  [EnumVAR.RACE_TOLERACE_FISHS[1]] = "ต้านทานการโจมตีจากประเภท Fish %d%%",
  [EnumVAR.RACE_TOLERACE_DEVIL[1]] = "ต้านทานการโจมตีจากประเภท Demon %d%%",
  [EnumVAR.RACE_TOLERACE_HUMAN[1]] = "ต้านทานการโจมตีจากประเภท Demihuman %d%%",
  [EnumVAR.RACE_TOLERACE_ANGEL[1]] = "ต้านทานการโจมตีจากประเภท Angel %d%%",
  [EnumVAR.RACE_TOLERACE_DRAGON[1]] = "ต้านทานการโจมตีจากประเภท Dragon %d%%",
  [EnumVAR.RACE_DAMAGE_NOTHING[1]] = "เพิ่มความเสียหายแก่ประเภท Formless %d%%",
  [EnumVAR.RACE_DAMAGE_UNDEAD[1]] = "เพิ่มความเสียหายแก่ประเภท Undead %d%%",
  [EnumVAR.RACE_DAMAGE_ANIMAL[1]] = "เพิ่มความเสียหายแก่ประเภท Brute %d%%",
  [EnumVAR.RACE_DAMAGE_PLANT[1]] = "เพิ่มความเสียหายแก่ประเภท Plant %d%%",
  [EnumVAR.RACE_DAMAGE_INSECT[1]] = "เพิ่มความเสียหายแก่ประเภท Insect %d%%",
  [EnumVAR.RACE_DAMAGE_FISHS[1]] = "เพิ่มความเสียหายแก่ประเภท Fish %d%%",
  [EnumVAR.RACE_DAMAGE_DEVIL[1]] = "เพิ่มความเสียหายแก่ประเภท Demon %d%%",
  [EnumVAR.RACE_DAMAGE_HUMAN[1]] = "เพิ่มความเสียหายแก่ประเภท Demihuman %d%%",
  [EnumVAR.RACE_DAMAGE_ANGEL[1]] = "เพิ่มความเสียหายแก่ประเภท Angel %d%%",
  [EnumVAR.RACE_DAMAGE_DRAGON[1]] = "เพิ่มความเสียหายแก่ประเภท Dragon %d%%",
  [EnumVAR.RACE_MDAMAGE_NOTHING[1]] = "เพิ่มพลังเวทเมื่อโจมตีประเภท Formless %d%%",
  [EnumVAR.RACE_MDAMAGE_UNDEAD[1]] = "เพิ่มพลังเวทเมื่อโจมตีประเภท Undead %d%%",
  [EnumVAR.RACE_MDAMAGE_ANIMAL[1]] = "เพิ่มพลังเวทเมื่อโจมตีประเภท Brute %d%%",
  [EnumVAR.RACE_MDAMAGE_PLANT[1]] = "เพิ่มพลังเวทเมื่อโจมตีประเภท Plant %d%%",
  [EnumVAR.RACE_MDAMAGE_INSECT[1]] = "เพิ่มพลังเวทเมื่อโจมตีประเภท Insect %d%%",
  [EnumVAR.RACE_MDAMAGE_FISHS[1]] = "เพิ่มพลังเวทเมื่อโจมตีประเภท Fish %d%%",
  [EnumVAR.RACE_MDAMAGE_DEVIL[1]] = "เพิ่มพลังเวทเมื่อโจมตีประเภท Devil %d%%",
  [EnumVAR.RACE_MDAMAGE_HUMAN[1]] = "เพิ่มพลังเวทเมื่อโจมตีประเภท Demihuman %d%%",
  [EnumVAR.RACE_MDAMAGE_ANGEL[1]] = "เพิ่มพลังเวทเมื่อโจมตีประเภท Angel %d%%",
  [EnumVAR.RACE_MDAMAGE_DRAGON[1]] = "เพิ่มพลังเวทเมื่อโจมตีประเภท Dragon %d%%",
  [EnumVAR.RACE_CRI_PERCENT_NOTHING[1]] = "CRIT +%d/10 หากโจมตี Formless",
  [EnumVAR.RACE_CRI_PERCENT_UNDEAD[1]] = "CRIT +%d/10 หากโจมตี Undeard",
  [EnumVAR.RACE_CRI_PERCENT_ANIMAL[1]] = "CRIT +%d/10 หากโจมตี Brute",
  [EnumVAR.RACE_CRI_PERCENT_PLANT[1]] = "CRIT +%d/10 หากโจมตี Plant",
  [EnumVAR.RACE_CRI_PERCENT_INSECT[1]] = "CRIT +%d/10 หากโจมตี Insect",
  [EnumVAR.RACE_CRI_PERCENT_FISHS[1]] = "CRIT +%d/10 หากโจมตี Fish",
  [EnumVAR.RACE_CRI_PERCENT_DEVIL[1]] = "CRIT +%d/10 หากโจมตี Demon",
  [EnumVAR.RACE_CRI_PERCENT_HUMAN[1]] = "CRIT +%d/10 หากโจมตี Demihuman",
  [EnumVAR.RACE_CRI_PERCENT_ANGEL[1]] = "CRIT +%d/10 หากโจมตี Angel",
  [EnumVAR.RACE_CRI_PERCENT_DRAGON[1]] = "CRIT +%d/10 หากโจมตี Dragon",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1]] = "เจาะเกราะกายภาพ %d%% ของประเภท Formless",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1]] = "เจาะเกราะกายภาพ %d%% ของประเภท Undead",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1]] = "เจาะเกราะกายภาพ %d%% ของประเภท Brute",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1]] = "เจาะเกราะกายภาพ %d%% ของประเภท Plant",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1]] = "เจาะเกราะกายภาพ %d%% ของประเภท Insect",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1]] = "เจาะเกราะกายภาพ %d%% ของประเภท Fish",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1]] = "เจาะเกราะกายภาพ %d%% ของประเภท Demon",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1]] = "เจาะเกราะกายภาพ %d%% ของประเภท Demihuman",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1]] = "เจาะเกราะกายภาพ %d%% ของประเภท Angel",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1]] = "เจาะเกราะกายภาพ %d%% ของประเภท Dragon",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]] = "เจาะเกราะเวทมนตร์ %d%% ของประเภท Formless",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]] = "เจาะเกราะเวทมนตร์ %d%% ของประเภท Undead",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]] = "เจาะเกราะเวทมนตร์ %d%% ของประเภท Brute",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]] = "เจาะเกราะเวทมนตร์ %d%% ของประเภท Plant",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]] = "เจาะเกราะเวทมนตร์ %d%% ของประเภท Insect",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]] = "เจาะเกราะเวทมนตร์ %d%% ของประเภท Fish",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]] = "เจาะเกราะเวทมนตร์ %d%% ของประเภท Demon",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]] = "เจาะเกราะเวทมนตร์ %d%% ของประเภท Demihuman",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]] = "เจาะเกราะเวทมนตร์ %d%% ของประเภท Angel",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]] = "เจาะเกราะเวทมนตร์ %d%% ของประเภท Dragon",
  [EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]] = "เพิ่มความเสียหายแก่มอนส์เตอร์ทั่วไป %d%%",
  [EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]] = "เพิ่มความเสียหายแก่มอนส์เตอร์ Boss %d%%",
  [EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]] = "ลดความเสียหายจากมอนส์เตอร์ทั่วไป %d%%",
  [EnumVAR.CLASS_DAMAGE_BOSS_USER[1]] = "ลดความเสียหายจากมอนส์เตอร์ Boss %d%%",
  [EnumVAR.CLASS_MDAMAGE_NORMAL[1]] = "เพิ่มความเสียหายทางเวทแก่มอนส์เตอร์ทั่วไป %d%%",
  [EnumVAR.CLASS_MDAMAGE_BOSS[1]] = "เพิ่มความเสียหายทางเวทแก่มอนส์เตอร์ Boss %d%%",
  [EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1]] = "เจาะเกราะกายภาพ %d%% ของมอนส์เตอร์ทั่วไป",
  [EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1]] = "เจาะเกราะกายภาพ %d%% ของมอนส์เตอร์ Boss",
  [EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]] = "เจาะเกราะเวทมนตร์ %d%% ของมอนส์เตอร์ทั่วไป",
  [EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]] = "เจาะเกราะเวทมนตร์ %d%% ของมอนส์เตอร์",
  [EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]] = "เพิ่มความเสียหายแก่มอนส์เตอร์ขนาดเล็ก %d%%",
  [EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]] = "เพิ่มความเสียหายแก่มอนส์เตอร์ขนาดกลาง %d%%",
  [EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]] = "เพิ่มความเสียหายแก่มอนส์เตอร์ขนาดใหญ่ %d%%",
  [EnumVAR.DAMAGE_SIZE_SMALL_USER[1]] = "ลดความเสียหายจากมอนส์เตอร์ขนาดเล็ก %d%%",
  [EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]] = "ลดความเสียหายจากมอนส์เตอร์ขนาดกลาง %d%%",
  [EnumVAR.DAMAGE_SIZE_LARGE_USER[1]] = "ลดความเสียหายจากมอนส์เตอร์ขนาดใหญ่ %d%%",
  [EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "ยกเลิกข้อกำหนดขนาดของเป้าหมาย",
  [EnumVAR.DAMAGE_CRI_TARGET[1]] = "เพิ่มความแรงของ Critical %d%%",
  [EnumVAR.DAMAGE_CRI_USER[1]] = "ลดโอกาสการได้รับการโจมตีแบบ Critical %d%%",
  [EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]] = "เพิ่มพลังโจมตีระยะไกล %d%%",
  [EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]] = "ลดพลังโจมตีระยะไกล %d%%",
  [EnumVAR.HEAL_VALUE[1]] = "เพิ่มประสิทธิภาพสกิล Heal ต่างๆ %d%%",
  [EnumVAR.HEAL_MODIFY_PERCENT[1]] = "เมื่อได้รับการ Heal จะเพิ่มประสิทธิภาพ %d%%",
  [EnumVAR.DEC_SPELL_CAST_TIME[1]] = "ลดระยะเวลาร่ายสกิลลง %d%%",
  [EnumVAR.DEC_SPELL_DELAY_TIME[1]] = "ลดระยะเวลาดีเลย์หลังร่ายสกิลลง %d%%",
  [EnumVAR.DEC_SP_CONSUMPTION[1]] = "เพิ่มอัตราการฟื้นฟู SP %d%%",
  [EnumVAR.WEAPON_ATTR_NOTHING[1]] = "อาวุธมีคุณสมบัติ Neutral",
  [EnumVAR.WEAPON_ATTR_WATER[1]] = "อาวุธมีคุณสมบัติ Water",
  [EnumVAR.WEAPON_ATTR_GROUND[1]] = "อาวุธมีคุณสมบัติ Earth",
  [EnumVAR.WEAPON_ATTR_FIRE[1]] = "อาวุธมีคุณสมบัติ Fire",
  [EnumVAR.WEAPON_ATTR_WIND[1]] = "อาวุธมีคุณสมบัติ Wind",
  [EnumVAR.WEAPON_ATTR_POISON[1]] = "อาวุธมีคุณสมบัติ Poison",
  [EnumVAR.WEAPON_ATTR_SAINT[1]] = "อาวุธมีคุณสมบัติ Holy",
  [EnumVAR.WEAPON_ATTR_DARKNESS[1]] = "อาวุธมีคุณสมบัติ Shadow",
  [EnumVAR.WEAPON_ATTR_TELEKINESIS[1]] = "อาวุธมีคุณสมบัติ Ghost",
  [EnumVAR.WEAPON_ATTR_UNDEAD[1]] = "อาวุธมีคุณสมบัติ Undead",
  [EnumVAR.WEAPON_INDESTRUCTIBLE[1]] = "ไม่สามารถทำลายได้",
  [EnumVAR.BODY_INDESTRUCTIBLE[1]] = "ไม่สามารถทำลายได้	",
  [EnumVAR.MDAMAGE_SIZE_SMALL_TARGET[1]] = "เพิ่มความเสียหายทางเวทแก่มอนส์เตอร์ขนาดเล็ก +%d%%",
  [EnumVAR.MDAMAGE_SIZE_MIDIUM_TARGET[1]] = "เพิ่มความเสียหายทางเวทแก่มอนส์เตอร์ขนาดกลาง +%d%%",
  [EnumVAR.MDAMAGE_SIZE_LARGE_TARGET[1]] = "เพิ่มความเสียหายทางเวทแก่มอนส์เตอร์ขนาดใหญ่ +%d%%",
  [EnumVAR.MDAMAGE_SIZE_SMALL_USER[1]] = "ลดความเสียหายทางเวทจากมอนส์เตอร์ขนาดเล็ก +%d%%",
  [EnumVAR.MDAMAGE_SIZE_MIDIUM_USER[1]] = "ลดความเสียหายทางเวทจากมอนส์เตอร์ขนาดกลาง +%d%%",
  [EnumVAR.MDAMAGE_SIZE_LARGE_USER[1]] = "ลดความเสียหายทางเวทจากมอนส์เตอร์ขนาดใหญ่ +%d%%",
  [EnumVAR.EnumVAR_LAST[1]] = "END"
}
