คุณตกลงหรือไม่?#
ไม่สามารถเชื่อมต่อกับเซิฟเวอร์#
ถูกตัดออกจากเซิฟเวอร์#
ถูกตัดออกจากเซิฟเวอร์#
เซิฟเวอร์ปิด#
มีคนล็อกอินโดยใช้ ID นี้#
ขออภัยค่ะ ท่านกรอก ID ไม่ถูกต้อง#
รหัสผ่านผิดพลาด#
ID หมดอายุแล้ว#
ถูกปฎิเสธจากเซิฟเวอร์#
มีตัวละครชื่อนี้อยู่แล้ว#
การสร้างตัวละครถูกปฎิเสธ#
การลบตัวละครถูกปฎิเสธ#
ใส่ชื่อห้อง#
พบการใช้คำหยาบ#
โปรดใส่รหัสผ่าน#
โปรดใส่รหัสผ่านเป็นตัวอักษรอังกฤษ 4 ตัวหรือมากกว่า#
คุณต้องการออกหรือไม่?#
โปรดใส่ตัวอักษร 4 ตัวหรือมากกว่า#
คุณต้องการลบตัวละครตัวนี้หรือไม่?#
พบการใช้คำหยาบ#
โปรดใส่ชื่อเป็นตัวอักษร 4 ตัวหรือมากกว่า#
รายการคำสั่ง:/h#
เปิดเอฟเฟค#
ปิดเอฟเฟค#
ระดับเสียง#
ระดับ BGM#
เปิดเสียงเอฟเฟค#
ปิดเสียงเอฟเฟค#
เปิด Frame Skip#
ปิด Frame Skip#
เปิด BGM#
ปิด BGM#
/h หรือ /help:เปิดรายการคำสั่ง#
/w หรือ /who:ดูจำนวนของผู้เล่นปัจจุบัน#
/music:เปิดหรือปิด BGM#
/sound:เปิดหรือปิดเสียงเอฟเฟค#
/effect:เปิดหรือปิดเอฟเฟค#
/Where:ดูตำแหน่งปัจจุบัน#
/skip:เปิดหรือปิด Frame Skip#
/v(0~127):ควบคุมระดับเสียงเอฟเฟค#
/bv(0~127):ควบคุมระดับเสียง BGM#
/ex (ชื่อตัวละคร): ห้ามการกระซิบจากตัวละครนั้น#
/ex: ดูรายการห้ามการกระซิบ#
/in (ชื่อตัวละคร):ยอมให้มีการกระซิบจากตัวละครนั้น#
/inall:ยอมให้มีการกระซิบจากทุกคน#
/exall:ห้ามการกระซิบจากทุกคน#
เมื่อกดปุ่มเมาส์ขวาค้างไว้ในขณะที่คลิ๊กที่ตัวละคร แล้วกดปุ่มเมาส์ซ้าย จะทำให้คุณสามารถบันทึกชื่อตัวละครนั้นในรายการกระซิบ กรอบทางขวามือของหน้าต่างพูดคุย#
F12 เป็นคำสั่งสำหรับเรียกหน้าจอที่คุณสามารถกำหนดปุ่มลัดให้แก่สิ่งต่างๆ คุณสามารถกำหนดปุ่มลัดสำหรับไอเท็มฟื้นพลัง,อุปกรณ์ และ Skill โดยการลากไปวางในกรอบ#
คุณไม่สามารถพิมพ์คำเดียวกันเกินกว่า 3 ครั้ง#
ข้อความถูกยกเลิกเนื่องจากการใช้คำหยาบ#
คุณไม่สามารถใส่ไอเท็มที่ซ้ำกันลงไปได้#
น้ำหนักเกิน ไม่สามารถเก็บไอเท็มเพิ่ม#
คุณไม่สามารถเก็บไอเท็ม#
การแลกเปลี่ยนเรียบร้อย#
คุณมีเงินหรือไอเท็มที่ใช้แลกเปลี่ยนไม่พอ#
เกินน้ำหนักที่กำหนด#
การแลกเปลี่ยนล้มเหลว#
คุณได้ห้ามการกระซิบจากทุกคน#
คุณล้มเหลวในการห้ามการกระซิบ#
คุณได้ยอมให้มีการกระซิบ#
คุณล้มเหลวในการยอมให้มีการกระซิบ#
ไม่มีรายการที่ห้ามไว้#
-รายการห้ามการกระซิบ-#
ห้องได้ถูกสร้างเรียบร้อย#
เกินความจุของห้อง#
มีห้องเดียวกันเปิดอยู่แล้ว#
ห้องเต็มแล้ว#
คุณถูกบังคับให้ออกจากห้องนี้#
การแลกเปลี่ยนถูกยกเลิก#
คุณอยู่ห่างจากผู้เล่นอื่นเกินว่าที่จะแลกเปลี่ยนได้#
ตัวละครดังกล่าวไม่ได้ออนไลน์หรือไม่มีตัวตน#
กำลังแลกเปลี่ยนกับผู้อื่นอยู่#
ฝ่ายตรงข้ามน้ำหนักเกิน ไม่สามารถแลกเปลี่ยนได้#
การแลกเปลี่ยนถูกยกเลิก#
การแลกเปลี่ยนเรียบร้อย#
การแลกเปลี่ยนล้มเหลว#
การตั้ง party เสร็จเรียบร้อย#
มีชื่อ party เดียวกันอยู่แล้ว#
มี party อยู่แล้ว#
ได้เข้า party อื่นแล้ว#
ข้อเสนอการเข้า party ถูกปฏิเสธ#
ข้อเสนอการเข้า party ได้ถูกยอมรับ#
เกินจำนวนคนที่กำหนด#
คุณออกจาก party#
ส่งไปให้ทุกคน#
ส่งไปให้สมาชิกใน party#
เสนอการแลกเปลี่ยนกับ %s#
เสนอให้ %s เข้าร่วม party#
ส่วนตัว:#
สาธารณะ:#
กด `กลับไปที่จุดเซฟ' เพื่อกลับไปที่จุดเซฟ, กด `ออก' เพื่อออกไปเลือกตัวละครอื่น#
โปรดเลือกประเภทการแลกเปลี่ยน#
เสนอการแลกเปลี่ยน#
คุณถูกเชิญให้เข้าร่วม party นี้ คุณต้องการเข้าร่วมหรือไม่?#
คำสั่งผิดพลาด#
ออกจาก party#
ไล่ออกจาก party#
ส่งข้อความ#
1:1 Chat#
ข้อมูล#
กำหนด Party#
เพื่อน#
Party#
ไอเท็มที่สวมใส่#
สถานะ#
สิ่งของ#
/organize [ชื่อ Party]:ตั้ง party '/leave:ออกจาก Party#
Party master สามารถเชิญคนเข้าร่วม party โดยคลิ๊กเมาส์ขวาที่ตัวละคร#
ฟื้นพลัง#
โจมตี#
สนับสนุน#
ทั้งหมด#
อาวุธ#
ป้องกัน#
น้ำ#
ดิน#
ไฟ#
ลม#
คุณไม่สามารถซื้ออุปกรณ์เดียวกันพร้อมกันได้#
โปรดเปลี่ยนสีของวินโดว์เป็นแบบ 16-bit เมื่อเปิดเกม Ragnarok ในโหมดวินโดว์#
โปรดรอ#
โปรดรอ#
โปรดรอ#
โปรดรอ#
สร้างห้อง#
ตั้งห้อง#
ไล่ออก#
มอบอำนาจการควบคุมห้องพูดคุย#
ดูข้อมูล#
ห้องพูดคุย#
Ppl#
/sit : นั่งลงหรือยืนขึ้นถ้านั่งอยู่แล้ว#
/stand : ยืนขึ้นหรือนั่งลงถ้ายืนอยู่แล้ว#
/chat : เปิดห้องพูดคุย#
/q : ออกจากห้องพูดคุย#
/deal [ชื่อตัวละคร] : เสนอการแลกเปลี่ยนกับตัวละครนั้น#
/organize [Party] : ตั้งกลุ่ม party#
/leave : ออกจาก party#
/expel [ชื่อตัวละคร] : ไล่ตัวละครนั้นออก#
[Alt] + [End] : เปิด ปิดแถบ HP/SP#
[Alt] + [Home] : เปิด ปิด Ground Cursor#
[Insert] : ปุ่มลัดของ /sit หรือ /stand#
ขอแสดงความยินดี! คุณคือผู้เล่น MVP!! รางวัลไอเท็มที่ได้คือ #
#
ขอแสดงความยินดี! คุณคือผู้เล่น MVP!! รางวัลประสบการณ์ที่ได้คือ #
#
คุณคือ MVP แต่คุณเก็บรางวัลไม่ได้เพราะน้ำหนักคุณเกิน#
ไม่มีชื่อตัวละครดังกล่าว#
ไม่ต้องการรับข้อความจากคุณ#
ไม่อยู่ในอารมณ์ที่จะพูดคุยกับผู้อื่น#
คำสั่ง Kill สำเร็จ#
คำสั่ง Kill ล้มเหลว#
คุณได้รับ %s %d ea#
[Alt] + [=] : ย่นระยะห่างของตัวอักษรเกาหลี (ไม่มีใช้ในเวอร์ชั่นไทย)#
[F10] : ย่อกรอบพูดคุย  [Alt] + [F10] : เปิด ปิด กรอบพูดคุย#
วิธีกระซิบ : ใส่ชื่อตัวละครที่ด้านซ้ายของกรอบพูดคุยและใส่ข้อความที่ด้านขวา#
/!,/?,/ho,/lv,/lv2,/swt,/Ic,/an,/ag,/$,/,/thx,/wah,/sry,/heh,/swt2,/hmm,/no1,/??,/omg,/oh,/X,/hp,/go,/sob,/gg,/kis,/kis2,/pif,/ok: สัญลักษณ์ Emotions ตามการกด Alt + (1~9) Ctrl + (-=\\)#
วิธีพูดคุยกับสมาชิกในกลุ่ม : ใส่ % ที่ด้านหน้าของข้อความ ข้อความจะถูกส่งไปให้สมาชิกในกลุ่มเท่านั้น#
คุณยังไม่มีทักษะที่จะทำการแลกเปลี่ยน#
คุณยังไม่มีทักษะที่จะแสดง Emotion#
คุณยังไม่มีทักษะที่จะทำการนั่ง#
คุณยังไม่มีทักษะที่จะสร้างห้องพูดคุย#
คุณยังไม่มีทักษะที่จะร่วมกลุ่ม#
คุณยังไม่มีทักษะที่จะทำการตะโกน#
คุณยังไม่มีทักษะที่จะทำ PK#
ซื้อไอเท็ม#
ร้านขายไอเท็ม#
 ขายไอเท็ม#
 เก็บไอเท็ม#
 ถูกสวมใส่#
 ถูกถอดออก#
ใส่ชื่อในรายการสำหรับกระซิบ#
วิธีจับภาพหน้าจอ : กดปุ่ม [Print Screen] หรือ [Scroll Lock]#
คำแนะนำประจำวัน#
^3850aคุณรู้หรือไม่ว่า... ^000000  //^709fed#
เปิดทุกครั้งที่เริ่ม#
/tip : เปิด `คำแนะนำประจำวัน'#
คำสั่งผิดพลาด#
(%s) ได้เข้ามา#
(%s) ได้ออกไป#
(%s) ได้ถูกไล่ออก#
%d ea#
%s : %d ea#
%s %s : %d #
ไอเท็มที่มีสำหรับขาย#
ขายไอเท็ม#
พื้นที่ที่ไม่รู้จัก#
ระบบภาษาที่คุณใช้ไม่ตรงกับเซิฟเวอร์#
ปิดหน้าจออุปกรณ์ถ้าคุณต้องการทิ้งไอเท็ม#
ภาษาอังกฤษและไทยเท่านั้น#
ยังไม่มีการใช้งานในส่วนนนั้น#
ไม่มีรายการสำหรับกระซิบ#
:การกระซิบถูกปิดกั้น#
:ล้มเหลวในการห้ามการกระซิบ#
:ล้มเหลวในการห้ามการกระซิบ รายการที่ห้ามไว้เต็มแล้ว#
:ได้ถูกปล่อย#
:คำสั่งล้มเหลว#
:คำสั่งล้มเหลว รายการที่ห้ามไว้เต็มแล้ว#
คุณไม่สามารถใส่ช่องว่างที่หน้าหรือหลังชื่อ#
ส่วนตัว#
สาธารณะ#
SP ไม่พอ#
HP ไม่พอ#
การใช้ทักษะล้มเหลว#
การขโมยล้มเหลว#
Trade#
Envenom ล้มเหลว#
คุณไม่สามารถใช้ ID นี้ในเซิฟเวอร์นี้#
เพิ่มความเร็ว#
ลดความเร็ว#
/memo: จดจำสถานที่เพื่อการ Warp (ถ้าคุณมี Warp skill)#
พื้นที่สุ่ม#
เลือกพื้นที่ที่จะ warp#
มีเลเวล skill ไม่พอ#
ไม่มีสถานที่ที่จดจำไว้#
คุณยังไม่ได้เรียนรู้การ warp#
บันทึกเป็นจุด warp#
ยกเลิก#
มีการหน่วงเวลาหลังการใช้ทักษะ#
คุณไม่สามารถเก็บไอเท็มนี้เนื่องจากน้ำหนักเกิน#
เกินปริมาณที่กำหนด#
ไอเท็ม cart#
ถอด cart#
ตั้งร้านขายของข้างถนน#
โปรดตั้งชื่อร้านของคุณ#
ร้านของเรา#
ร้าน merchant#
ไอเท็มที่คุณต้องการซื้อจากร้าน merchant#
%s ซื้อของล้มเหลว %s#
สินค้าหมด#
ขาย %s %d ea#
ไอเท็มที่มีสำหรับขาย#
ทักษะล้มเหลวเพราะเซนีไม่พอ#
เลือกเป้าหมาย#
/pk on : เปิด pk /pk off : ปิด pk#
ร้านค้า#
Cart ไอเท็ม [Alt+W]#
ข้อมูลพื้นฐาน#
คุณไม่สามารถใช้ทักษะนี้ด้วยอาวุธชนิดนี้#
การซื้อ %s ล้มเหลว สินค้าไม่พอ สินค้าปัจจุบันคือ %d #
คุณได้ถูกตัดจากเซิฟเวอร์ เนื่องจากเกิดความแตกต่างในช่วงเวลาระหว่างคุณและเซิฟเวอร์#
ต้องติดตั้งลูกธนูก่อน#
คุณไม่สามารถโจมตีหรือใช้ทักษะเนื่องจากน้ำหนักเกิน#
คุณไม่สามารถใช้ทักษะเนื่องจากน้ำหนักเกิน#
ลูกธนูได้ถูกติดตั้งแล้ว#
ต้องใช้ Red Gemstone#
ต้องใช้ Blue Gemstone#
กำลัง#
ความว่องไว#
พลังชีวิต#
ความฉลาด#
ความแม่นยำ#
โชคลาภ#
พลังโจมตี#
อัตราการป้องกัน#
อัตราความแม่นยำ#
อัตรา Critical#
สังกัด Guild#
ค่าที่ใช้เพิ่ม Stat#
ความเสียหายจากเวทมนตร์#
การป้องกันจากเวทมนตร์#
อัตราการหลบหลีก#
ความเร็วในการโจมตี#
ไม่สามารถเชื่อมต่อได้ (266)#
ตัวเลือก#
คุณถูก ban หรือคุณยังต้องรอการตอบรับทางอีเมล์#
ขออภัยค่ะ ท่านกรอก Password ไม่ถูกต้อง#
โปรดเลือกทรงผม#
โจมตี#
ป้องกัน#
เปิด Snap สำหรับการโจมตี#
ปิด Snap สำหรับโจมตี#
เปิด Skill Snap#
ปิด Skill Snap#
/snap: เปิด ปิด Snap สำหรับการต่อสู้ /skillsnap: เปิด ปิด Snap สำหรับ skills /itemsnap: เปิด ปิด Snap สำหรับการเก็บไอเท็ม#
เปิด Snap การเก็บไอเท็ม#
ปิด Snap การเก็บไอเท็ม#
Snap#
คุณจะมีไอเท็มชนิดเดียวกันมากกว่า 30,000 ชิ้นไม่ได้#
คุณไม่สามารถลบตัวละครที่มีเลเวลเกิน 30 ได้ ถ้าต้องการลบ โปรดแจ้งเกมมาสเตอร์ของเราผ่านทางอีเมล์#
คุณไม่สามารถซื้อขายกับ NPC ได้ในขณะที่กำลังทำการแลกเปลี่ยนกับผู้อื่น#
ชื่อร้าน#
ตาราง skill#
ค่า skill ที่ยังเหลืออยู่ : %d#
ล้มเหลวในการใช้ความสามารถ#
ติดตัว#
แบ่งตามสัดส่วนรายบุคคล#
แบ่งเท่ากัน#
แบ่งตามสัดส่วนรายบุคคล#
แบ่งใน party#
กำหนด party#
การแบ่งค่าประสบการณ์#
การแบ่งไอเท็ม#
มีเพียงผู้นำ party ที่สามารถปรับเปลี่ยนระบบได้#
ขายทั้งหมด#
ตัวละครจะถูกลบหลังจาก ^ff0000%d^000000 วินาที ให้กดปุ่มยกเลิกถ้าต้องการ#
การแลกเปลี่ยนไอเท็มทำได้สูงสุดแค่ 10 ชนิดเท่านั้น#
คุณเข้าสู่เซิฟเวอร์นี้ไม่ได้เพราะข้อกำหนดเรื่องอายุ#
โปรดใส่อีเมล์ของคุณ#
โปรดใส่อีเมล์ของคุณ#
คุณลบตัวละครนี้ไม่ได้เพราะอีเมล์ผิด#
ไม่ได้ใช้#
ไม่ได้ใช้#
การขายไอเท็มแต่ละครั้งจะขายได้ไม่เกิน 15 ชนิด#
ไอดีนี้สามารถเล่นได้ตั้งแต่ 6.00-22.00 น.  ท่านต้องยืนยันตัวตนว่ามีอายุตั้งแต่ 18 ปีขึ้นไป ณ ที่ทำการไปรษณีย์เพื่อให้เล่นได้ตลอด 24 ชั่วโมง อ่านรายละเอียดได้จาก www.ragnarok.in.th#
คุณจะฟื้นค่า HP/SP ไม่ได้เมื่อน้ำหนักเกิน 50%#
คุณจะต่อสู้ไม่ได้เมื่อน้ำหนักเกิน 90%#
HP และ SP จะฟื้นอัตโนมัติ#
ใช้การโจมตีและทักษะได้แล้ว#
ไม่ใช่ไฟล์เวอร์ชั่นใหม่#
ไอเท็มขายหมดแล้ว#
เซฟการพูดคุยเป็นไฟล์ text#
/savechat : เซฟการพูดคุยเป็นไฟล์ text#
ลงทะเบียน#
ห้ามการกระซิบ#
ยอมให้มีการกระซิบ#
เปิดการแสดงเครื่องหมาย 'MISS'#
ปิดการแสดงเครื่องหมาย 'MISS''#
เปิดการซูมเข้าออก#
ปิดการซูมเข้าออก#
/camera : เปิด ปิด การซูมเข้าออก, /miss : เปิด ปิด เครื่องหมาย 'MISS' #
ดูรายละเอียดของทักษะ#
เปลี่ยนทักษะ#
ความละเอียดของ Sprite#
ความละเอียดของ Texture#
จัดรายละเอียด#
คุณได้ %s เซนี#
ชื่อ Guild#
เลเวลของ Guild#
Guild Master#
สมาชิก Guild#
เลเวลเฉลี่ยของสมาชิก Guild#
อาณาเขต#
นิสัย#
ค่าประสบการณ์#
Emblem#
ค่าภาษี#
พันธมิตร#
ไม่เป็นมิตร#
ข้อมูล Guild#
ข้อมูลสมาชิก Guild#
จัดตำแหน่งสมาชิก#
ความสามารถของ Guild#
ประวัติของผู้ที่โดนไล่ออก#
ข่าวสาร Guild#
รายการทั้งหมดของ Guild#
รายการการกระซิบ#
เปิดหน้าจอการกระซิบ#
ปุ่มลัดสำหรับหน้าจอกระซิบ : [Alt] + [H]#
หน้าจอกระซิบอัตโนมัติ#
ลบ#
ปิดในคราวหน้า#
เวลา Login ครั้งก่อน#
IP ที่ใช้ Login ครั้งก่อน#
กำหนดเพื่อนของคุณ#
คุณแน่ใจหรือว่าต้องการลบ?#
คุณแน่ใจหรือว่าต้องการออก?#
จดจำให้เป็นเพื่อน#
เปิด 1:1 Chat ถ้าเป็นเพื่อน#
เปิด 1:1 Chat#
เปิด 1:1 Chat ถ้าไม่ใช่เพื่อน#
เตือนเมื่อเปิด 1:1 Chat#
แน่ใจหรือว่าคุณต้องการขับไล่คนผู้นี้?#
%s ออกจาก Guild#
เหตุผลที่แยกตัวออก : %s#
คุณล้มเหลวในการยุบ Guild#
สาเหตุในการยุบ Guild : %s#
นั่นเป็น account ที่ถูกลบทิ้งแล้ว#
ราคา :#
%s ได้ถูกไล่ออกจาก Guild#
เหตุผลที่ถูกไล่ออก : %s#
คุณไม่สามารถสวมใส่ไอเท็มนี้#
ไม่สามารถเปลี่ยนการตั้ง party#
จัดตั้ง Guild แล้ว#
อยู่ใน Guild แล้ว#
มี Guild เดียวกันอยู่แล้ว#
มี Guild เชิญคุณเข้าร่วม เข้าร่วมหรือไม่?#
อยู่ใน Guild แล้ว#
ปฏิเสธการเข้าร่วม Guild#
ตอบรับการเข้าร่วม Guild#
เกินกว่าจำนวนที่กำหนด#
เสนอให้ (%s) เข้าร่วมใน Guild#
คุณยังมี skills ไม่พอที่จะมอบค่า Manner Point#
การมอบค่า Manner Point เสร็จเรียบร้อย#
ได้ให้คะแนนในวันนี้แล้ว#
ยังไม่เกินหนึ่งเดือนที่คุณได้ตรวจสอบบุคคลนี้#
คุณได้รับคะแนนที่ดีจาก %s#
คุณได้รับคะแนนที่ไม่ดีจาก %s#
ลดช่วงเวลาห้ามการพูดคุย (ปิด)#
เพิ่มช่วงเวลาห้ามการพูดคุย (เปิด)#
แสดงความประสงค์ที่จะแลกเปลี่ยนกับ (%s)#
แสดงความประสงค์ที่จะให้ (%s) เข้าร่วม party ของคุณ#
มี Guild ต้องการให้คุณเป็นพันธมิตรกับพวกเขา ตกลงหรือไม่?#
คุณได้เข้าเป็นพันธมิตรแล้ว#
คุณปฏิเสธข้อเสนอ#
คุณยอมรับข้อเสนอ#
พันธมิตรของพวกเขามากเกินไปแล้ว#
พันธมิตรของคุณมากเกินไปแล้ว#
แสดงความประสงค์ที่จะเป็นพันธมิตรกับ#
การยุบ Guild เสร็จสมบูรณ์#
ไม่ได้ใช้#
ไม่สามารถยุบ Guild ได้เพราะสมาชิกที่มีอยู่#
ตั้ง Guild นี้ให้เป็นปรปักษ์#
โปรดเลือกสีผม#
คุณต้องมีไอเท็มที่จำเป็นในการสร้าง Guild#
ข้อมูลของสัตว์ประหลาด#
ชื่อ#
เลเวล#
HP#
ขนาด#
ประเภท#
MDEF#
คุณสมบัติ#
  เป็นกลาง#
  น้ำ#
  ดิน#
  ไฟ#
  ลม#
  พิษ#
  ศักดิ์สิทธิ์#
  ความมืด#
  วิญญาณ#
  ผีดิบ#
คุณไม่สามารถสร้างไอเท็มในตอนนี้#
รายการสิ่งของที่คุณสร้างได้#
#
สิ่งของที่จำเป็นสำหรับ#
ล้มเหลวในการสร้าง#
สำเร็จในการสร้าง#
คุณล้มเหลวในการสร้าง %s#
คุณสำเร็จในการสร้าง %s#
มีเลเวลไม่เพียงพอ#
เลเวลสูงไปสำหรับอาชีพนี้#
อาชีพไม่เหมาะสมสำหรับงานนี้#
บันทึกความส่งไปในกรอบพูดคุย#
โปรดใส่ข้อความเพื่อกรอบพูดคุย#
ส่งไปที่สมาชิก Guild#
คุณไม่ได้เติมเวลาสำหรับ ID นี้ ต้องการเติมเวลาเดี๋ยวนี้หรือไม่?#
เซิฟเวอร์ไม่สามารถให้บริการได้ในขณะนี้ โปรดลองใหม่ในภายหลัง#
เซิฟเวอร์ยังจดจำการเชื่อมต่อครั้งล่าสุดของคุณได้ โปรดลองเข้าใหมอีกครั้ง#
ปล่อย Falcon#
ลงจาก Peco Peco#
เล็ก#
กลาง#
ใหญ่#
Double #
Triple #
Quadruple #
ขออภัยค่ะ ID ถูกระงับการใช้งาน ถึง %s#
's #
's Fire #
's Ice #
's Wind #
's Earth #
203.144.244.100#
6900#
http://www.ragnarok.in.th#
%s ได้ถูกขับออกไป#
Very Strong #
Very Very Strong #
Very Very Very Strong #
สาเหตุที่โดนไล่ออก#
ความเร็วในการโจมตีเพิ่มขึ้น#
ความเร็วในการโจมตีลดลง#
อัตราการเสียหายของอาวุธดีขึ้น#
อัตราการเสียหายของอาวุธลดลง#
ระยะเวลาในการร่ายคาถาลดลง#
ระยะเวลาในการร่ายคาถากลับสู่ปกติ#
อาวุธได้รับคุณสมบัติของพิษ#
อาวุธได้รับคุณสมบัติศักดิ์สิทธิ์#
อาวุธกลับคืนสู่สภาพปกติ#
เกราะได้รับคุณสมบัติศักดิ์สิทธิ์#
เกราะกลับคืนสู่สภาพปกติ#
สร้างเกราะป้องกัน#
ยกเลิกเกราะป้องกัน#
เริ่มใช้ Weapon Perfection#
ยกเลิก Weapon perfection#
เริ่มใช้ Power-Thrust#
ยกเลิก Power-Thrust#
เริ่มใช้ Maximize-Power#
ยกเลิก Maximize-Power#
ใหม่#
#
(กำลังตรวจสอบ)#
สมาชิก Guild %s ได้เข้าสู่เกม#
สมาชิก Guild %s ได้ออกจากเกม#
คุณได้รับ Base EXP %d#
คุณได้รับ Job EXP %d#
คุณได้ออกจาก Guild#
คุณได้ถูกไล่ออกจาก Guild#
การตรวจสอบไอเท็มเสร็จสมบูรณ์#
การตรวจสอบไอเท็มล้มเหลว#
การผสมไอเท็มเสร็จสมบูรณ์#
การผสมไอเท็มล้มเหลว#
ตั้งค่า Guild ปรปักษ์เสร็จสมบูรณ์#
มี Guild ที่เป็นปรปักษ์ในรายการมากเกินไป#
ได้ถูกระบุเป็น Guild ปรปักษ์แล้ว#
การสกัดไอเท็มเสร็จสมบูรณ์#
การสกัดไอเท็มล้มเหลว#
ไม่สามารถเทเลพอร์ตในพื้นที่นี้#
คุณไม่สามารถ memo ในพื้นที่นี้ได้#
เป็นไปไม่ได้ที่จะออกในตอนนี้#
ตำแหน่ง#
อาชีพ#
โน้ต#
EXP %#
EXP#
ออกจาก Guild#
ถูกไล่ออก#
ลำดับ#
ชื่อของตำแหน่ง#
อำนาจเชิญ#
ลงโทษ#
ภาษี %#
หัวเรื่อง#
รายละเอียด#
ชื่อ Guild#
เลเวลของ Guild#
สมาชิก Guild#
ลำดับของ Guild#
การตรวจสอบไอเท็ม#
การผสมไอเท็ม#
โปรดระบุเหตุผลที่แยกตัวออก#
โปรดระบุสาเหตุที่ถูกไล่ออก#
โปรดปิดร้าน#
ทักษะ#
ชื่อไอเท็ม#
http://www.ragnarok.in.th/refillaccount/#
จำนวน IP ของร้านเน็ตคาเฟ่นี้เต็มแล้ว คุณต้องการจะจ่ายในแบบรายบุคคลหรือไม่?#
เกมจะปิดตัวลงเนื่องจากเวลาที่คุณใช้งานได้หมดลงแล้ว#
ชื่อยาวเกินไป โปรดใส่ชื่อยาวไม่เกิน 23 ตัวอักษร#
ถูกลบ#
คุณเป็นผู้ใช้งานที่ลงทะเบียนในแบบจำนวนวัน#
คุณเป็นผู้ใช้งานที่ลงทะเบียนในแบบจำนวนชั่วโมง และเวลาที่เหลือคือ %d ชั่วโมง %d นาที#
คุณเล่นได้ฟรี#
คุณได้เล่นฟรีในระยะเวลาที่กำหนด ระยะเวลาที่เล่นได้ฟรีคือ %d ชั่วโมง %d นาที#
คุณเป็นผู้ใช้งานที่ลงทะเบียนในแบบจำนวนวันสำหรับร้านเน็ตคาเฟ่ และเวลาที่เหลือคือ %d ชั่วโมง %d นาที#
คุณเป็นผู้ใช้งานที่ลงทะเบียนในแบบชั่วโมงของร้านเน็ตคาเฟ่ และเวลาที่เหลือคือ %d ชั่วโมง %d นาที#
คุณเป็นผู้ใช้งานฟรีแบบจำกัดเวลาของร้านเน็ตคาเฟ่#
คุณเป็นผู้ใช้งานฟรีของร้านเน็ตคาเฟ่#
คุณได้จ่ายตามการจำกัดระยะเวลาบนเว็ปไซต์#
รายการ Emotion#
/emo#
/!#
/?#
/ho#
/lv#
/lv2#
/swt#
/ic#
/an#
/ag#
/$#
/...#
/thx#
/wah#
/sry#
/heh#
/swt2#
/hmm#
/no1#
/??#
/omg#
/oh#
/x#
/hp#
/go#
/sob#
/gg#
/kis#
/kis2#
/pif#
/ok#
รายการปุ่มลัด#
ID ของคุณได้ถูกยกเลิกชั่วคราว#
คุณจะถูกตัดการเชื่อมต่อชั่วคราว เนื่องจากการเปลี่ยนแปลงในระบบเก็บค่าบริการ โปรดเชื่อมต่อใหม่อีกครั้ง#
คุณจะถูกตัดการเชื่อมต่อเนื่องจากข้อแตกต่างระหว่าง IP ปัจจุบันของคุณและ IP ที่ถูกยืนยันโดย Account server#
คุณจะถูกตัดการเชื่อมต่อเพื่อหยุดค่าใช้จ่ายจากการใช้งาน IP ของร้านเน็ตคาเฟ่ โปรดใช้เครื่องที่ไม่ใช่ IP ของร้านเน็ตคาเฟ่#
คุณได้ถูกตัดการเชื่อมต่อโดยการบังคับของ GM#
คุณไม่สามารถใช้ทักษะได้เพราะน้ำหนักของคุณมากไป#
ไม่มีชื่อ#
ขอแสดงความยินดี อันดับของ %s ได้ขึ้นไปเป็น %d#
โชคร้ายที่ อันดับของ %s ได้ลดลงไปเป็น %d#
ข้อมูลของสัตว์เลี้ยง#
ความหิว#
ความสัมพันธ์#
คุณไม่สามารถสร้าง chat room ในขณะที่กำลังทำการ vending ได้#
ชิ้น#
คุณได้จัดการ %s#
คุณถูกจัดการโดย %s#
อาหารของมันคือ '%s', แต่คุณไม่ได้พกมา การให้อาหารไม่สำเร็จ#
ให้อาหาร#
พฤติกรรม#
กลับสู่สถานะของไข่#
ถอดอุปกรณ์#
ดูสถานะ#
อุปกรณ์#
สวมใส่#
รายการสัตว์เลี้ยง#
ไม่ได้สวมใส่#
คุณต้องการให้อาหาร?#
ราคาจะต้องเป็นตัวเลขระหว่าง 0-9#
คุณไม่สามารถขายไอเท็มที่ยังไม่ได้ตรวจสอบ#
คุณตั้งราคาไว้ที่ 0 เซนี ต้องการดำเนินการต่อหรือไม่?#
[รายการสัญลักษณ์ Emotions ใหม่]#
N/A#
N/A#
ตัวละคร account เดียวกันได้เข้าร่วมแล้ว#
 (%d ppl) - อายุมากกว่า 18 ปี#
ใช้งาน Provoke#
ยกเลิก Provoke#
ใช้งาน Endure#
ยกเลิก Endure#
ใช้งาน Improve Concentration#
ยกเลิก Improve Concentration#
ใช้งาน Hiding#
ยกเลิก Hiding#
ใช้งาน Cloaking#
ยกเลิก Cloaking#
ใช้งาน Poison React#
ยกเลิก Poison React#
ลดความเร็ว#
ยกเลิก Quagmire#
การป้องกันเพิ่มขึ้น#
ยกเลิก Angelus#
ใช้งาน Blessing#
ยกเลิก Blessing#
ใช้งาน Signum Crusis#
ยกเลิก Signum Crusis#
ใช้งาน Slow Poison#
ยกเลิก Slow Poison#
พัฒนาการฟื้นค่า HP/SP#
ยกเลิก Magnificat#
Luck เพิ่มขึ้น#
ยกเลิก Gloria#
เปิดใช้การสร้างความเสียหายสองเท่าต่อการโจมตี 1 ครั้ง#
ยกเลิก Lex Eterna#
ความเร็วในการโจมตีเพิ่มขึ้น#
ความเร็วในการโจมตีลดลง#
คุณได้ขึ้นขี่ Peco Peco#
คุณได้ลงจาก Peco Peco#
คุณได้ติดตั้ง Falcon#
คุณได้ปลดปล่อย Falcon#
ใช้งาน Trick Dead#
ยกเลิก Trick Dead#
STR เพิ่มขึ้น#
STR กลับสู่ปกติ#
ใช้งาน Energy Coat#
ยกเลิก Energy Coat#
เกราะถูกทำลาย#
เกราะได้ถูกยกเลิกจากสถานะถูกทำลาย#
อาวุธถูกทำลาย#
อาวุธได้ถูกยกเลิกจากสถานะถูกทำลาย#
ใช้งาน Invisibility#
ยกเลิก Invisibility#
ไม่สามารถเชื่อมต่อเนื่องจากขัดข้องในการประมวลข้อมูลการชำระเงิน โปรดลองเชื่อมต่อใหม่อีกครั้ง#
คุณต้องถอดลูกธนูออกก่อน#
รายการ Arrow#
รายการ Cart#
คุณจะต้องติดตั้ง cart#
คุณไม่สามารถเปิดหน้าต่าง chat#
กำลังเชื่อมต่อไปที่หน้าโฮมเพจของ Ragnarok เพื่อลงทะเบียน คุณสามารถเล่นฟรีได้ 3 วันถ้าเพิ่งลงทะเบียน#
คุณไม่สามารถใช้ไอเท็มนี้ในขณะที่นั่งอยู่#
การห้ามพูดคุยและใช้ skill ที่ถูกกำหนดโดย GM คงเหลือ %d นาที#
การห้ามพูดคุยและใช้ skill ที่ถูกกำหนดโดย GM ได้ถูกยกเลิก#
-[ถอดออก],},#
หิว#
หิวเล็กน้อย#
     ปกติ#
อิ่ม#
อิ่มมาก#
     ไม่คุ้นเคย#
     เขินอาย#
     เป็นมิตร#
     สนิทสนม#
ไม่ทราบ#
เวลาที่คุณลงทะเบียนไว้เหลืออยู่ %d วัน %d ชั่วโมง %d นาที#
มี ID เดียวกันได้เชื่อมต่อเข้าไปสู่ account server อื่น#
เวลาที่คุณลงทะเบียนไว้เหลืออยู่ %d ชั่วโมง %d นาที#
คุณเป็นผู้ใช้ฟรี#
คุณไม่สามารถใช้ ID นี้ในเซิฟเวอร์ Sakray ได้   #
กรุณาตั้งชื่อสัตว์เลี้ยงภายใน 23 ตัวอักษร รวมถึงช่องว่าง#
คุณสามารถตั้งชื่อสัตว์เลี้ยงของคุณได้เพียงครั้งเดียวเท่านั้น ซึ่งชื่อของสัตว์เลี้ยงจะเป็น  ^0000ff^0000ff %s^000000^000000 , ตกลงหรือไม่ ?#
/font#
zeny ของ guild มีไม่เพียงพอที่จะดำเนินการได้#
zeny ของ guild มีมากเกินกว่าจะดำเนินการได้#
เปิด effect simplification#
ปิด effect simplification#
เมืองหลวง#
กรุณาเปิดหน้าต่าง Item เพื่อทิ้ง Item#
ช่วงเวลา Internet Cafe สิ้นสุดลง คุณต้องการเล่นเกมต่อด้วยด้วยเวลาปกติหรือไม่?#
No Msg#
No Msg#
ไม่จำกัดจำนวน zeny#
No Msg#
 - %d ea#
รายชื่อทักษะ#
/minimize#
ไอเท็มเสียหาย#
/noshift : สามารถ 'โจมตีด้วย Heal' ได้โดยไม่ต้องกด Shift#
[no shift] เปิดใช้ [เปิด]#
[no shift] ปิดการใช้งาน [ปิด]#
ไอดีนี้ถูกระงับการใช้งาน#
ไอดีนี้รอการตอบกลับทางอีเมล์#
ไอดีนี้ถูกระงับการใช้งาน#
ไอดีนี้ถูกระงับการใช้งานชั่วคราว#
ไอดีนี้ถูกล็อค #
ไอดีนี้ไม่สามารถเล่นใน Server กลุ่มนี้ได้#
รอการ Activate#
/aura : เปิดและปิดแสง Aura#
เปิดแสง Aura#
ปิดแสง Aura#
ห้ามการพูดคุยบันทึก %d ครั้ง#
รายชื่อห้ามการพูดคุย#
/showname : เปลี่ยนรูปแบบการแสดงชื่อ#
/noctrl : เปิดและปิดการโจมตีอัตโนมัติโดยไม่ต้องกด Ctrl#
โจมตีอัตโนมัติโดยไม่ต้องกด Ctrl [เปิดการโจมตีอัตโนมัติ]#
โจมตีโดยการกด Ctrl [ปิดการโจมตีอัตโนมัติ]#
ห้ามการพูดคุย#
ปิดและลบข้อมูลที่ห้ามการพูดคุย#
ลดระยะเวลาที่ห้ามการพูดคุย (ไม่ได้ลบข้อมูล)#
แสดงฟอนท์ปกติ [รูปแบบการแสดงชื่อที่ 1]#
 ฟอนท์เป็นตัวบางและแสดงชื่อปาร์ตี้ [รูปแบบการแสดงชื่อที่ 2]#
/doridori : ส่ายหน้า#
ขณะนี้ใช้ระบบการชำระค่าบริการแบบ easyRO#
เวลาแบบรายวันที่คุณเหลืออยู่คือ %d วัน %d ชั่วโมง %d นาที  และ เวลาแบบรายชั่วโมงที่คุณเหลืออยู่คือ %d ชั่วโมง %d นาที#
/bingbing : หมุนรอบตัว#
/bangbang : หมุนรอบตัวไปอีกทาง#
/skillfail : เปิดหรือปิดข้อความเตือนสีแดงเมื่อล้มเหลวในการใช้ทักษะ#
แสดงข้อความเมื่อล้มเหลวในการใช้ทักษะ [เปิด]#
ไม่แสดงข้อความเมื่อล้มเหลวในการใช้ทักษะ [ปิด]#
 /notalkmsg : เปิดและปิดการพูดคุยไม่ให้แสดงในหน้าต่างสนทนา#
ข้อความพูดคุยแสดงในหน้าต่างสนทนา [เปิด]#
ข้อความพูดคุยไม่แสดงในหน้าต่างสนทนา [ปิด]#
/set1 : การใช้ /noctrl + /showname + /skillfail#
/fog : เปิดและปิดการแสดงหมอก#
ท่านถูกขอแต่งงาน จะยอมรับข้อเสนอนี้หรือไม่?#
ไอเท็มที่ต้องแบ่ง#
ไอเท็มที่ได้รับคนเดียว#
ไอเท็มที่ได้รับเท่ากัน#
nProtect KeyCrypt#
nProtect ตรวจพบ Keyboard Driver \n\nท่านต้องการติดตั้งระบบป้องกันสำหรับคีย์บอร์ดหรือไม่?    \n\n(หลังจากการติดตั้งเครื่องจะทำการรีสตาร์ท)#
การติดตั้งเสร็จสมบูรณ์! \n\nเครื่องจะทำการรีสตาร์ท#
การติดตั้งล้มเหลว!#
ดำเนินการต่อโดยไม่มีระบบป้องกันสำหรับคีย์บอร์ด#
ไม่พบไฟล์สำหรับระบบป้องกันสำหรับคีย์บอร์ด \n\n(npkeyc.vxd, npkeyc.sys, npkeycs.sys)#
nProtect ตรวจพบ USB Keyboard \n\nท่านต้องการติดตั้งระบบป้องกันสำหรับคีย์บอร์ดหรือไม่?    \n\n(หลังจากการติดตั้งเครื่องจะทำการรีสตาร์ท)#
ftp://fpatch.ragnarok.in.th/nprotect/findhack031031.exe#
ติดตั้ง FindHack ไม่ถูกต้อง โปรดดาวน์โหลด findhack031031.exe และติดตั้งลงในโฟลเดอร์ RO(%d)#
โปรแกรมไม่สามารถทำงานได้อย่างปกติเนื่องจากมี Hacking Tool ในระบบ และทำให้เล่น Ragnarok ไม่ได้#
ดาวน์โหลดโปรแกรมตรวจจับล้มเหลว โปรดดาวน์โหลด findhack031031.exe และติดตั้งลงในโฟลเดอร์ RO#
registry ของ NPX.DLL เกิดข้อผิดพลาดขึ้น หรือไม่พบไฟล์นี้จากการค้นหา โปรดดาวน์โหลด findhack031031.exe และติดตั้งลงในโฟลเดอร์ RO#
เกิดข้อผิดพลาดขึ้น โปรดติดต่อทีมงาน TRO (0-2725-0000) Return value(%d)#
กดปุ่ม End#
ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์เพื่ออัพเดต Findhack กรุณาลองใหม่ในภายหลัง#
Beloved #
/report : บันทึกข้อความพูดคุยเป็นไฟล์#
 ไฟล์นี้ใช้ในการรายงานข้อผิดพลาดหรือพฤติกรรมไม่ดีให้กับ Asiasoft ถ้าบันทึกข้อมูลของไฟล์ในรูปแบบที่ต่างไปหรือเปลี่ยนแปลงข้อมูลซึ่งทำให้แตกต่างไปจากต้นฉบับ ไฟล์นี้จะใช้งานไม่ได้#
I love you ! #
หน้าจอหรือการแสดงผลสว่างเกินไป ให้ปรับค่าความสว่างของหน้าจอ#
หากการทำงานแบบเต็มหน้าจอใช้งานไม่ได้ ให้กด Alt + Tab จากนั้นจะเล่นได้ตามปกติ ในบางเครื่อง#
#
 - ไม่เสียค่าบริการ#
ถ้าท่านต้องการเล่น RO ที่เซิร์ฟเวอร์นี้ ท่านจะต้องเสียค่าบริการ#
สามารถใช้ Skill ในช่อง F9 ได้ด้วยการกดปุ่ม Mouse ขวา [/q1 เปิดใช้งาน]#
ไม่สามารถใช้ Skill ในช่อง F9 ได้ด้วยการกดปุ่ม Mouse ขวา [/q1 ปิดใช้งาน]#
/quickspell : เปิดหรือปิดการใช้ Skill ในช่อง F9 ด้วยการกดปุ่ม Mouse ขวา #
สามารถใช้ Skill ในช่อง F7 และ F8 ได้ด้วยการหมุนวงล้อของ Mouse [/q2 เปิดใช้งาน]#
ไม่สามารถใช้ Skill ในช่อง F7 และ F8 ได้ด้วยการหมุนวงล้อของ Mouse [/q2 ปิดใช้งาน]#
/quickspell : เปิดหรือปิดการใช้ Skill ในช่อง F7 หรือ F8 ด้วยการหมุนวงล้อของ Mouse#
/q3 : /quickspell (/q1) + /quickspell2 (/q2)#
/bzz#
/rice#
/awsm#
/meh#
/shy#
/pat#
/mp#
/slur#
/com#
/yawn#
/grat#
/whp#
/emotion : แสดงรายละเอียดของ Emotion ที่มีอยู่ทั้งหมด#
เปิดระบบ Battle Mode [/bm  เปิดใช้งาน]#
ปิดระบบ Battle Mode [/bm  ปิดใช้งาน]#
/battlemode: คุณจะสามารถใช้ Skill ที่ถูกจัดไว้ในหน้าต่าง Shotcut ที่ 2 ได้ด้วยปุ่ม Q ถึง O#
ปุ่ม A ถึง L จะสามารถใช้ Skill ที่ถูกจัดไว้ในหน้าต่าง Shotcut ที่ 3 ได้#
คำเตือน, โปรแกรมที่กำลังทำงานแบบเบื้องหลังอยู่ อาจมีผลต่อความเร็วของเกมได้.#
พระเจ้า! ได้ยินข้าไหม?#
ฉันเป็นSuper Novice!#
~!#
ช่วยข้าด้วย ได้โปรด! T-T#
ต้องการรับคุณเป็นลูก คุณจะยอมรับหรือไม่?#
ปุ่ม Z ถึง > จะสามารถใช้ Skill ที่ถูกจัดไว้ในหน้าต่าง Shotcut ที่ 1 ได้. เปิด ปิด#
ต้องการ Chat, กดปุ่ม Space Bar ก่อนเริ่มพิมพ์ข้อความ#
ไม่พบ File ของ Game guard หรือ File นี้ถูกดัดแปลง โปรด setup game guard ใหม่อีกครั้ง#
Internet Explorer files ถูกลบหรือมีข้อผิดพลาด โปรดลง Internet Explorer (IE) ใหม่อีกครั้ง#
มีข้อผิดพลาดในการ ทำงานของ game guard โปรด setup game guard ใหม่อีกครั้ง#
มี Program ที่อาจก่อให้เกิดปัญหาเปิดอยู่ โปรดตรวจสอบและเริ่มใหม่อีกครั้ง#
คุณยกเลิกการ Update game guard ถ้าคุณพบปัญหาในการเชื่อมต่อ โปรดตรวจสอบการเชื่อมต่อ หรือ Firewall ของท่าน#
มีข้อผิดพลาดในการเชื่อมต่อกับ game guard update server โปรดลองใหม่อีกครั้ง หรือตรวจสอบการเชื่อมต่อ หรือ Firewall ของท่าน#
การ  Update game guard มีข้อผิดพลาด โปรดตรวจสอบ Harddisk ของท่านว่ามี Virus หรือไม่ หรือตรวจสอบการเชื่อมต่อของท่าน#
/notrade : ปฎิเสธการ Trade อัตโนมัติ. เปิด ปิด#
เปิดระบบปฎิเสธการ Trade อัตโนมัติ [/nt  เปิดใช้งาน]#
ปิดระบบปฎิเสธการ Trade อัตโนมัติ [/nt  ปิดใช้งาน]#
ไม่สามารถซื้อสินค้าชนิดเดียวกันมากกว่า 30,000 ea ได้#
วัตถุดิบไม่พอ#
%s ยังเหลือ Log#
ไม่สามารถ Login ได้เนื่องจากอยู่ในระหว่างดำเนินการเกี่ยวกับการ Hack หากต้องการรายละเอียดเพิ่มเติม กรุณาส่งเรื่องไปที่ www.ragnarok.in.th -> แจ้งปัญหาต่างๆ -> ขอหลักฐานการ Ban#
ไม่สามารถ Login ได้เนื่องจากเกิดความผิดปรกติ#
Item ที่สามารถซ่อมได้#
การซ่อม Item สำเร็จ#
การซ่อม Item ล้มเหลว (กรุณาตรวจสอบวัตถุดิบก่อน หรือท่านอาจอยู่ห่างจากผู้เล่นอื่นมากเกินไป)#
ตรวจสอบ system condition อย่างต่อเนื่อง [GM Mode] [/sc เปิด]#
ยกเลิกการตรวจสอบ system condition อย่างต่อเนื่อง [GM Mode] [/sc ปิด]#
/systemcheck : ตรวจสอบ system condition อย่างต่อเนื่อง [GM Mode]#
(%s) ต้องการเป็นเพื่อนกับคุณ ยินดีตอบรับหรือไม่ ?#
ไม่สามารถเพิ่มรายชื่อเพื่อนได้มากกว่านี้#
(%s) ไม่สามารถเพิ่มรายชื่อเพื่อนได้มากกว่านี้#
(%s) เป็นเพื่อนกับคุณแล้ว#
(%s) ไม่ต้องการเป็นเพื่อนกับคุณ#
ขออภัยค่ะ ID ถูกระงับการใช้งาน ถึง %s#
เมื่อคุณกำหนดราคาสินค้ามากกว่า 10,000,000 zeny สินค้านั้นจะถูกขายด้วยราคาเพียง 10,000,000 zeny เท่านั้น#
(ผู้เล่นน้อยมาก)#
(ผู้เล่นน้อย)#
(ผู้เล่นปานกลาง)#
(ผู้เล่นจำนวนมาก)#
(ผู้เล่นจำนวนมากเกินไป)#
GM ได้ทำการ Block  เพราะการกระทำความผิด#
การถูก GM Block จะถูกยกเลิกภายในเวลา %d นาที#
การถูก GM Block ถูกยกเลิกแล้ว#
ระบบป้องกันการ Spam ทำการ Block อัตโนมัติเนื่องจากมีการทำการ Spam #
ระบบป้องกันการ Spam จะถูกยกเลิกภายใน %d นาที#
ระบบป้องกันการ Spam ถูกยกเลิกแล้ว กรุณาอย่าพิมพ์ข้อความต่อเนื่องเร็วเกินไป#
%s กับ %s ได้หย่ากันแล้ว.#
Taekwon  %s ได้เลือก %s เป็นแผนที่แห่ง Sun#
Taekwon  %s ได้เลือก %s เป็นแผนที่แห่ง Moon#
Taekwon  %s ได้เลือก %s เป็นแผนที่แห่ง Star#
แผนที่แห่ง Sun ของ %s คือ %s. #
แผนที่แห่ง Moon ของ %s คือ %s. #
แผนที่แห่ง Star ของ %s คือ %s. #
Taekwon  %s ได้เลือก %s เป็นมอนเตอร์แห่ง Sun#
Taekwon  %s ได้เลือก %s เป็นมอนเตอร์แห่ง Moon#
Taekwon  %s ได้เลือก %s เป็นมอนเตอร์แห่ง Star#
มอนเตอร์แห่ง Sun ของ %s คือ %s. #
มอนเตอร์แห่ง Moon ของ %s คือ %s. #
มอนเตอร์แห่ง Star ของ %s คือ %s. #
/window : ระบบ Windows ติดกันเมื่อเคลี่อนย้าย เปิด ปิด#
เปิดการใช้ระบบ windows ติดกันเมื่อเคลื่อนย้าย [/wi เปิด]#
ยกเลิกการใช้ระบบ Windows ติดกันเมื่อเคลี่อนย้าย [/wi ปิด]#
/pvpinfo: คุณจะสามารถตรวจสอบคะแนน PvP ได้#
ขณะนี้ คุณชนะไปแล้ว %d ครั้ง , ถูกกำจัด %d ครั้ง , คะแนน PVP ของคุณคือ  %d คะแนน#
Manner Point ได้ถูกส่งไปแล้ว#
ระบบ PK ถูกเปิดใช้ในพื้นที่นี้ โปรดพร้อมสำหรับการต่อสู้ตลอดเวลา#
การ update Game Guard  ล้มเหลว อาจจะเกิดจากการเข้ากันไม่ได้กับโปรแกรม   Anti  Virus หรือ Spyware , โปรด Uninstall โปรแกรม Spyware หรือ Anti-Virus ก่อนที่จะเข้าเกมอีกครั้ง#
โปรแกรมถูกยกเลิก เนื่องจากปัญหาความเข้ากันได้กับ Windows โปรดปิดเกมและเข้าใหม่อีกครั้ง#
Chatting, Skills, and การใช้ Items ไม่สามารถใช้ได้ในตอนนี้#
เนื่องจากมีการลบตัวละคร, คุณจะไม่สามารถเข้าเกมได้เป็นเวลาชั่วคราว#
เนื่องจากมีการลบตัวละครของ Partner ของคุณ , คุณจะไม่สามารถเข้าเกมได้เป็นเวลาชั่วคราว#
Novice#
Swordman#
Magician#
Archer#
Acolyte#
Merchant#
Thief#
Knight#
Priest#
Wizard#
Blacksmith#
Hunter#
Assassin#
Novice#
Swordman#
Magician#
Archer#
Acolyte#
Merchant#
Thief#
Knight#
Priest#
Wizard#
Blacksmith#
Hunter#
Assassin#
รับ (%s) เป็นบุตรบุญธรรม#
คุณจะไม่สามารถเพิ่ม Stat เกิน 80 ได้ และ SP,HP ของคุณจะลดลงถ้าคุณกลายเป็นเด็ก #
สถานะที่ไม่ดีทั้งหมดได้หมดไปแล้ว#
ไม่ติดสถานะใดๆ เป็นเวลา 1 นาที#
HP สูงสุดของคุณเพิ่มขึ้นเป็นเวลา 1 นาที#
SP สูงสุดของคุณเพิ่มขึ้นเป็นเวลา 1 นาท#
skill ทั้งหมดของคุณเพิ่มขึ้นเป็นเวลา 1 นาที#
อาวุธของคุณจะเปลี่ยนสถานะเป็น Holy เป็นเวลา 1 นาที#
เกระของคุณจะเปลี่ยนสถานะเป็น Holy เป็นเวลา 1 นาที#
พลังป้องกันของคุณจะเพิ่มขึ้นเป็นเวลา 1 นาที#
พลังโจมตีของคุณจะเพิ่มขึ้นเป็นเวลา 1 นาท#
  hit และ dodge ของคุณจะเพิ่มขึ้นเป็นเวลา 1 นาที#
ถ้าคุณเคยถูกรับเป็นบุตรบุญธรรมแล้ว คุณจะไม่สามารถทำได้อีก#
เพื่อที่จะรับบุตรบุญธรรม ตัวละครผู้ปกครั้งทั้งสองต้องมี Level ไม่ต่ำกว่า 70#
[POINT] Blacksmith Ranking Point ได้เพิ่มขึ้น %d คะแนน คะแนนรวมคือ %d คะแนน#
[POINT] Alchemist Ranking Point ได้เพิ่มขึ้น %d คะแนน คะแนนรวมคือ %d คะแนน#
พระเจ้า! ได้ยินข้าไหม?#
ฉันเป็นSuper Novice!#
~!#
ช่วยข้าด้วย ได้โปรด! T-T#
/notalkmsg : ไม่แสดงการพูดคุยในหน้าต่าง Chat On Off#
การพูดคุยจะแสดงในหน้าต่าง chat  [Chat ON]#
ไม่แสดงการพูดคุยในหน้าต่าง Chat [Chat OFF]#
Refinable Item#
Refined Weapon : %s#
Refined Weapon : %s#
คุณมี Level ของ weapon refinary skill ไม่มากพอที่จะ Refine %s#
คุณทำการ Refine ไม่ได้เพราะคุณมี Item ไม่เพียงพอ, (%s).#
Full Strip ไม่สามารถทำงานได้เพราะมีการทำ Full Coated#
ุคุณไม่สามารถรับตัวละครที่แต่งงานแล้วเป็นลูกบุญธรรมได้#
ชื่อคล้ายตัวละครเพื่อนของคุณ แต่ตัวละครนี้ไม่ได้อยู่บน List เพื่อนของคุณ  โปรดตรวจสอบอีกครั้ง#
/hi หรือ /hi ตามด้วยข้อความ : ทำการทักทายทุกคนที่อยู่ใน List เพื่อนของคุณ#
ชื่อคล้ายตัวละครใน Guild ของคุณ แต่ตัวละครนี้ไม่ได้อยู่ใน Guild ของคุณ  โปรดตรวจสอบอีกครั้ง#
เมื่อคุณกำหนดราคาสินค้ามากกว่า 99.99 m สินค้านั้นจะถูกขายด้วยราคาเพียง 99.99m เท่านั้น#
ชื่อของเพื่อนเวลากระซิบจะแสดงเป็น [ Friend ] และของสมาชิก Guild จะแสดงเป็น [ Member ].#
( From ChracterName : ) กระซิบแบบนี้ไม่ได้มาจากสมาชิก Guild ของคุณ#
/blacksmith : แสดง  10 อันดับสูงสุดของ Blacksmiths.#
/alchemist : แสดง  10 อันดับสูงสุดของ Alchemists.#
ALT+Y : หน้าตาคำสั่งทั่วไปถูกเปิดขึ้น #
[POINT] คะแนนของTaekwon Mission Rankingเพิ่มขึ้น  %d คะแนน . คะแนนรวมตอนนี้คือ %d คะแนน#
[Taekwon Mission]  Monster เป้าหมายคือ : %s (%d%%)#
Error - มีข้อผิดพลาดในการเปิด GameGuard : %lu#
ตรวจพบ Speed Hack.#
ตรวจพบโปรแกรมที่เป็นโปรแกรม Hack  (%s)#
มีการเปลี่ยนแปลงใน Game หรือ GameGuard#
GameGuard ยังทำงานอยู่ โปรดรอซักครู่แล้วเริ่มเกมใหม่อีกครั้ง#
 Game หรือ GameGuard ทำงานอยู่โปรดรอซักครู่แล้วเปิดเกมใหม่อีกครั้ง#
มีข้อผิดพลาดใน GameGuard โปรด Reboot Computer หรือ ปิดโปรแกรมอื่นๆที่อาจก่อปัญหา#
มีข้อผิดพลาดในส่วนของการ Scan ปัญหาอาจเกิดจากการที่มี Memory ไม่พอหรือเครื่องมีการติด Virus#
ข้อมูล Homunculus#
Homunculus Skill List#
ชื่อ homunculus ของคุณต้องมี 23 ตัวอักษรหรือน้อยกว่านั้น#
คุณสามารถเปลี่ยนชื่อ homunculus ได้เพียงครั้งเดียวเท่านั้น คุณต้องการเปลี่ยนชื่อเป็น  ^0000ff^0000ff %s^000000^000000 ต้องการดำเนินการต่อหรือไม่?#
Away from the keyboard(AFK)#
[Auto Msg] #
เปิดระบบตอบข้อความอัตโนมัติเมื่อคุณไม่อยู่#
ปิดระบบตอบข้อความอัตโนมัติเมื่อคุณไม่อยู่#
โปรดใส่ข้อความในการตอบข้อความอัตโนมัติ#
/bling#
/spin#
/sigh#
/twnk#
/noisy#
/OTL#
/dice#
/pk : จะแสดง 10 อันดับของผู้ได้คะแนน Pk สูงสุด#
[POINT] อันดับการได้ไปอยู่ที่  PK %d. คะแนนรวมคือ %d คะแนน#
Evolution Available#
^ff0000^ff0000Homunculus ของคุณจะถูกลบ^000000^000000 ถ้าคุณลบข้อมูลทุกอย่างของ  homunculus จะหายไป คุณต้องการดำเนินการต่อหรือไม่?#
Statues ของ  Homunculus จะถูก save ไว้ใน file#
Statues ของ  Homunculus จะไม่ถูก save ไว้ใน file#
Crusader#
Monk#
Sage#
Rogue#
Alchemist#
Bard#
Crusader#
Monk#
Sage#
Rogue#
Alchemist#
Dancer#
Novice High#
Swordman High#
Magician High#
Archer High#
Acolyte High#
Merchant High#
Thief High#
Novice High#
Swordman High#
Magician High#
Archer High#
Acolyte High#
Merchant High#
Thief High#
Lord Knight#
High Priest#
High Wizard#
Master Smith#
Sniper#
Assassin Cross#
Lord Knight#
High Priest#
High Wizard#
Master Smith#
Sniper#
Assassin Cross#
Paladin#
Champion#
Scholar#
Stalker#
Biochemist#
Crownl#
Paladin#
Champion#
Scholar#
Stalker#
Biochemist#
Gypsy#
คุณไม่จำเป็นต้องลงทะเบียน PIN Code คุณจะลงทะเบียนหรือไม่?#
คุณใส่ PIN Code ผิด 3 ครั้ง กรุณาดำเนินการใหม่อีกครั้งในภายหลัง#
การเปลี่ยน PIN Code ผิดพลาด#
PIN Code ควรยาว 4 ~ 8 ตัวอักษร#
PIN Code#
กำหนด PIN Code#
ยืนยัน PIN Code#
PIN Code ของคุณถูกเปลี่ยนแล้ว#
ยืนยัน PIN Code ไม่ตรงกัน กรุณายืนยัน PIN Code ให้ตรงกัน #
กรุณาป้อน PIN Code#
Homunculus กำลังหิวจนใกล้ตาย ถ้าคุณไม่ให้อาหาร มันจะหายไป .#
EXP#
[EVENT]  คุณได้รับรางวัลจาก Event โปรดไปรับได้ภายในเเกม #
 ไม่เป็นมิตร#
ศัตรู#
Homunculus AI ถูกควบคุมโดยผู้เล่น #
Homunculus  AI ถูกควบคุมโดย Default#
Mail Box#
สร้าง Mail#
อ่าน Mail#
การลงทะเบียนนี้สามารถทำได้เพียงครั้งเดียวเท่านั้น คุณต้องการดำเนินการต่อหรือไม่ ?#
 Add Item ลงไปใน Item Windows แล้ว#
การ Add Item ลงไปใน Item Windows ล้มเหลว#
Mail ของคุณได้ถูกส่งไปแล้ว#
การส่งผิดพลาด ชื่อผู้รับอาจจะไม่ถูกต้อง#
[Angel of Sun, Moon, และ Star] บันทึกตำแหน่งและMonster ทั้งหมดได้ถูก Reset แล้ว#
รายการของที่อยู่ในการประมูลถูกยกเลิก#
Item ที่เลือกได้ถูกบันทึกกลงในรายการแล้ว#
การประมูลที่เลือกไว้ได้ถูกยกเลิกแล้ว#
การยกลิกการประมูล จะไม่สามารถทำได้ ถ้ามีการ Bid Item แล้ว#
Mail ได้ถูกลบไปแล้ว#
การลบ Mail ผิดพลาด#
Throwing weapon ได้ถูกใส่ไว้แล้ว#
%sได้เข้ามาแล้ว#
%s ได้ออกจาก Game แล้ว#
/loginout : แสดงข้อความเมื่อมี เพื่อน หรือสมาชิก Guild เข้าหรือออกจาก Game On Off#
แสดงข้อความเมื่อมี เพื่อน หรือสมาชิก Guild เข้าหรือออกจาก Game[/li ON]#
ยกเลิกการแสดงข้อความเมื่อมี เพื่อน หรือสมาชิก Guild เข้าหรือออกจาก Game [/li OFF]#
คุณวิ่งอยู่แล้ว#
พบการใช้ Macro#
พบการใช้ Speed Hacking #
พบการใช้ API Hooking#
พบการใช Message Hooking#
ส่วนประกอบของProgram มีข้อผิดพลาด เสียหาย หรือผิด Version #
คุณเข้าใช้งานโดยระบบ ร้าน Internet#
ก่อนหน้า#
ถัดไป#
การประมูล#
ดูไอเท็ม#
วางไอเท็มในการประมูล#
ข้อมูลการขาย#
ข้อมูลการซื้อ#
ไอเท็ม#
ชื่อไอเท็ม#
ราคาประมูล / ราคาขายขาด#
ผู้ขาย#
ผู้ซื้อ#
เวลาสิ้นสุด#
%m %d %H#
ตั้งระยะเวลา#
ค่าใช้จ่าย#
ไม่พบ item ที่หา#
คุณไม่มีไอเท็มขายในขณะนี้#
คุณไม่มีซื้อไอเท็มในขณะนี้#
ข้อมูลประมูลไม่ถูกต้อง#
ไม่มีรายชื่อไอเท็มนี้ในรายการประมูล#
อยู่ในรายชื่อการประมูลแล้ว#
ราคาปัจจุบัน#
เสนอราคา#
ราคาขายขาด#
จำนวนเงินในขณะนี้#
ราคาปัจจุบัน#
ราคาก่อนหน้านี้#
ราคาใหม่#
ต้องการซื้อไหม?#
ต้องการขายราคานี้ไหม?#
เสนอราคา#
ซื้อเดี๋ยวนี้#
สิ้นสุดการประมูล#
เสนอราคาอีกรอบ#
คุณเสนอราคาชนะแล้ว#
ราคาเสนอของคุณตกไป#
คุณมีเงินไม่พอ#
เครื่องป้องกัน#
Card#
Misc#
รายการประมูลที่#
ค้นหา#
การประมูลที่เลือกปิดแล้ว#
ไม่สามารถปิดการประมูลได้#
หมายเลขการประมูลไม่ถูกต้อง#
ถึง#
หัวข้อ#
คุณได้รับจดหมาย#
การค้นหา#
คุณไม่สามารถวางประมูลได้เกินกว่า 5 ไอเท็ม ในเวลาเดียวกัน#
คุณไม่สามารถเสนอราคาได้เกินกว่า 5 ไอเท็ม ในเวลาเดียวกัน#
จดหมายมีไอเท็มที่คุณต้องรับ#
กรุณาใส่หัวข้อ#
/shopping : กดที่ชื่อร้านค้าเพื่อเปิดดู และคลิกขวาเพื่อปิด On Off#
เปิดร้านค้าด้วยการคลิก 1 ครั้ง และปิดด้วยการคลิกขวา 1 ครั้ง  [/sh ON]#
เปิดร้านค้าด้วยการดับเบิ้ลคลิก  [/sh OFF]#
คุณต้องกรอกจำนวนเงินให้เสร็จก่อนส่งจดหมาย#
คุณมีเงินไม่พอเสียค่าบริการ#
สถานะ#
ให้อาหาร#
รอ#
Super Novice#
Super Novice#
Taekwon Boy#
Taekwon Girl#
Taekwon Master#
Taekwon Master#
Soul Linker#
Soul Linker#
กรุณาตรวจสอบการเชื่อมต่อ, มีการเชื่อมต่อมากกว่า 2 accounts ใน Internet Cafe #
Your account is using monthly payment. (Remaining day: %d day)#
Your account is using time limited. (Remaining time : %d hour % minute % second)#
คุณไม่สามารถส่งไอเท็มนี้พร้อมจดหมายได้#
คุณไม่สามารถรับไอเท็มได้มากกว่านี้ ไอเท็มที่เหลือจะอยู่ในจดหมาย#
เพศชาย#
เพศหญิง#
คุณเป็นผู้เล่นใหม่#
กรุณาป้อน E-mail เพื่อลบตัวละคร#
กรุณากรอกข้อมูลให้ถูกต้อง#
กรุณาใช้สิ่งนี้#
กรุณาใส่ Card Password ให้ถูกต้อง#
PT Information#
PT_ID is %s#
NUM_ID is %s#
กรุณาอย่าลืมข้อมูลนี้#
1001#
1002#
1003#
1004#
1006#
1007#
1008#
1009#
1012#
1013#
1014#
1015#
1019#
1020#
1021#
1023#
1024#
1025#
1027#
1028#
10#
20#
40#
50#
60#
70#
80#
90#
100#
110#
ต้องการจะรับ 30 points ไหม?#
30 points(5 ชั่วโมง) ได้เพิ่มขึ้น#
ไม่สามารถวางของที่ต้องกดใช้ได้#
ไม่สามารถวางของที่ยังไม่ตรวจสอบได้#
กรุณาปิดหน้าต่างรถเข็นเพื่อเปิดหน้าต่างจดหมาย#
กรุณาปิดหน้าต่างจดหมายเพื่อเปิดหน้าต่างรถเข็น#
กระสุนได้ถูกติดตั้งแล้ว#
จดหมายได้ส่งกลับไปหาผู้ส่ง#
ไม่พบจดหมายนี้#
ไอดีเกมของท่านถูกระงับการใช้งานชั่วคราว เนื่องจาก Login ผิดปกติ#
ในหนึ่งชั่วโมงมีการเชื่อมต่อมากกว่า 10 ครั้ง โดยใช้ IP address เดียวกัน กรุณาตรวจสอบ#
กรุณาเริ่มเกมส์ใหม่อีกครั้ง#
Mercenary - ประเภท Archer#
Mercenary - ประเภท Swordman#
Mercenary - ประเภท Spearman#
เวลาที่เหลือ#
ความซื่อสัตย์#
Summoned#
Kill#
คุณรู้สึกได้ถึงความเกลียดชังจากสัตว์เลี้ยงเนื่องจากไม่ได้ให้อาหาร#
[POINT] คะแนน Taming Mission Ranking ได้เพิ่มขึ้น %d คะแนนรวมคือ %d คะแนน#
[Taming Mission] Target Monster : %s#
/hunting : คุณสามารถตรวจสอบรายชื่อที่ต้องล่าได้#
[Angel's Question] กรุณาบอกข้า คุณมี %s ทักษะเท่าไหร่?#
[Angel's Question] กรุณาบอกข้า คุณจะมีเงินเท่าไหร่ถ้าหารด้วย 100000?#
[Angel's Question] กรุณาบอกข้า วันนี้วันอะไร?#
[Angel's Question] กรุณาบอกข้า เจ้ามี %s อยู่เท่าไหร่?#
[Angel's Question] A คือ 1 และ Z คือ 26. อะไรคือตัวเลขแทนคำว่า 'SiYeon' ? #
[Angel's Question] A คือ 1 และ Z คือ 26. อะไรคือตัวเลขแทนคำว่า 'Munak'? เธอเป็นมอนเตอร์ตัวหนึ่งที่ดังนะ#
[Angel's Question] A คือ 1 และ Z คือ 26. อะไรคือตัวเลขแทนคำว่า 'Bongun'? ข้าชอบมันมาก#
[Angel's Question] A คือ 1 และ Z คือ 26. อะไรคือตัวเลขแทนคำว่า 'Ragnarok' ? โลกที่เจ้าอยู่ไงล่ะ#
[Angel's Question] A คือ 1 และ Z คือ 26. นางฟ้า Online กำลังช่วยเหลือเจ้า อะไรคือตัวเลขแทนคำว่า 'Online'? #
[Angel's Question] A คือ 1 และ Z คือ 26. อะไรคือตัวเลขแทนคำว่า 'Death' ซึ่งเป็นสัญลักษณ์แทนนักรบ ผู้ซึ่งกล้าหาญเหนือความตาย?#
[Angel's Question] A คือ 1 และ Z คือ 26. โอ้ ข้าว่านักรบก็น่าสนใจนะ อะไรคือตัวเลขแทนคำว่า 'Knight'?#
[Angel's Question] A คือ 1 และ Z คือ 26. อะไรคือตัวเลขแทนคำว่า 'Gravity'?#
[Angel's Question] A คือ 1 และ Z คือ 26. มันยากนะที่จะอยู่ในความมืด อะไรคือตัวเลขแทนคำว่า 'Dark'?#
[Angel's Question] A คือ 1 และ Z คือ 26. อะไรคือตัวเลขแทนคำว่า 'Collector' หมายถึงคนที่ชอบเก็บสิ่งของต่างๆ?#
[Angel's Answer] ขอบคุณสำหรับข้อมูล#
[Angel's Answer] เจ้าช่างเป็นคนน่ารักจริงๆ ข้าพอใจมาก#
[Angel's Answer] ข้าผิดหวังในตัวเจ้ามาก#
[POINT] คะแนน Ranking เพิ่มขึ้นอีก %d. ผลรวมคือ %d แต้ม#
แต้มของ [%s] มี : %d แต้ม#
ตัวละครที่ไม่ได้เลือกจะถูกลบ ดำเนินการต่อไหม?#
คุณไม่สามารถเลือกได้เกิน 8#
ต้องการจะเปลี่ยนชื่อเป็น '%s' ใช่ไหม?#
การเปลี่ยนชื่อเรียบร้อย#
การเปลี่ยนชื่อล้มเหลว#
คุณสามารถซื้อของชนิดนี้ได้ที่ละครั้ง#
คุณยังไม่ได้เลือกตัวละคร#
ชื่อตัวละครได้เคยถูกเปลี่ยนแล้วครั้งหนึ่ง#
ข้อมูลไม่ถูกต้อง#
ชื่อนี้มีผู้ใช้แล้ว กรุณาใช้ชื่ออื่น#
สมาชิกปาร์ตี้ได้ถูกเรียก#
ไม่มีสมาชิกปาร์ตี้ให้เรียกในแผนที่นี้#
คุณไม่สามารถหา Boss Monster ได้ที่นี่#
Boss Monster, '%s' จะเกิดหลังจาก %d:%d.#
พิกัด Boss Monster, '%s' จะถูกแสดงใน minimap#
ท่านต้องการเปิด '%s' ไหม? ไอเท็มที่เปิดใช้งานแล้วจะไม่สามารถเคลื่อนย้ายได้ ยกเว้นฝาก Kafra ผลของไอเท็มจะไม่เป็นสองเท่าแม้ว่าจะใช้ไอเท็มเดียวกันมากกว่า 1 ครั้ง#
ไม่พบ NPC การซื้อขายล้มเหลว#
ระบบการซื้อขายผิดพลาด การซื้อขายล้มเหลว#
คุณไม่สามารถซื้อขายได้ในขณะที่ทำการแลกเปลี่ยนกับผู้เล่นอื่นอยู่#
ข้อมูลไอเท็มไม่ถูกต้อง การซื้อขายถูกยกเลิก#
 STR เพิ่มขึ้น#
 STR กลับสู่ปกติ#
 AGI เพิ่มขึ้น#
 AGI กลับสู่ปกติ#
 VIT เพิ่มขึ้น#
 VIT กลับสู่ปกติ#
 INT เพิ่มขึ้น#
 INT กลับสู่ปกติ#
 DEX เพิ่มขึ้น#
 DEX กลับสู่ปกติ#
 LUK เพิ่มขึ้น#
 LUK กลับสู่ปกติ#
 Flee Rate เพิ่มขึ้น#
 Flee Rate กลับสู่ปกติ#
 Accuracy เพิ่มขึ้น#
 Accuracy กลับสู่ปกติ#
 โอกาสในการโจมตีติด Critical เพิ่มขึ้น#
 โอกาสในการโจมตีติด Critical กลับสู่ปกติ#
 EXP ที่ได้รับเพิ่มขึ้น 1.5 เท่าเป็นเวลา 30 นาที#
 เมื่อท่านตายตัวละครจะไม่เสีย EXP เพียงแค่ครั้งเดียว ภายในเวลา 30 นาที#
 อัตราการดรอปไอเท็มเพิ่มขึ้น 2 เท่าเป็นเวลา 30 นาที#
 ข้อมูล Boss Monster จะแสดงเป็นเวลา 10 นาที#
คุณต้องการจะซื้อมันจริงๆ ใช่ไหม? %d แต้มจะถูกใช้ไป หากพบปัญหากรุณาติดต่อทีมงาน#
 คุณมีแต้มไม่พอ#
^ff0000หมดอายุ :^0000bb%s^000000#
 ไอเท็ม '%s' จะหายไปในอีก %d นาที#
 หลังจากนี้ 1 นาที '%s' จะถูกลบออกไปจากช่องตัวละคร#
 '%s' ถูกลบแล้ว#
 ใส่ตัวเลข#
%d %b %Y %H:%M#
 Boss Monster '%s' จะเกิดภายใน 1 นาที#
Skill List ของทหารรับจ้าง#
ค่าจ้างคือ Black Gemstone 1 เม็ดและเงิน 1 ล้านเซนี คุณจะดำเนินการต่อหรือไม่#
[POINT] Collector Ranking Point เพิ่มขึ้น %d. รวมยอดทั้งสิ้น %d Point#
[Collector Ranking] ไอเท็มเป้าหมาย : %s#
หมดเวลาปฏิบัติหน้าที่ของทหารรับจ้างแล้ว#
ทหารรับจ้างของคุณถูกกำจัด#
ทหารรับจ้างของคุณถูกเลิกจ้าง#
ทหารรับจ้างของคุณวิ่งหนีไป#
ไอเท็ม '%s' จะหายไปในอีก %d second. วินาที#
IP Bonus : EXP เพิ่มขึ้น %d%%, เมื่อตายจะเสีย EXP %d%% จากปกติ, อัตราดรอปไอเท็มเพิ่มขึ้น %d%%#
กรุณาลองใหม่หลัง 24 ชั่วโมง#
ทหารรับจ้างจะทำตาม custom AI#
ทหารรับจ้างจะทำตาม basic AI#
 ของ %s#
%s ได้รับ %s#
แสดงข้อความพูดคุยทั่วไป#
แสดงข้อความกระซิบ#
แสดงข้อความพูดคุยปาร์ตี้#
แสดงข้อความพูดคุยกิลด์#
แสดงข้อความได้รับ/ทิ้ง ไอเทม#
แสดงข้อความสวมใส่/ถอด อุปกรณ์สวมใส่#
แสดงข้อความสถานะ#
(ปาร์ตี้) แสดงข้อความไอเทมสำคัญ#
(ปาร์ตี้) แสดงข้อความสถานะเปลี่ยน#
แสดงข้อความล้มเหลวการใช้สกิล#
(ปาร์ตี้) แสดงข้อความกำหนดเงื่อนไขปาร์ตี้#
แสดงข้อความอุปกรณ์สวมใส่เสียหาย#
แสดงหน้าต่างข้อความต่อสู้#
[%s]'s Han Coin : %d Han Coin#
ข้อความปกติ#
ข้อความต่อสู้#
Mobile Authentication#
อ่าน#
อ่านอัตโนมัติ#
Book Mark#
ก่อนหน้า#
ต่อไป#
ปิด#
%s's เครื่องป้องกันได้รับความเสียหาย#
%s's %s ได้รับความเสียหาย#
อาวุธ#
เครื่องป้องกัน#
สกิลเลเวลไม่พอ ไม่สามารถเข้าร่วมปาร์ตี้#
[%s]'s Free Cash : %d Cash#
ใช้ Free Cash : #
Cash#
http://www.ragnarok.in.th#
คุณต้องยอมรับเงื่อนไขและกติกาการจากกราวิตี้ใช้งานก่อนใช้บริการ#
คุณต้องยอมรับเงื่อนไขและกติกาในการเล่นก่อนการใช้บริการ#
ID ไม่ถูกต้องหรือไม่พบ ID#
คุณต้องการจะซื้อ '%s'? %d แต้มปกติและ %d แต้มฟรีจะถูกใช้ หากมีปัญหากรุณาติดต่อทีมงาน#
%d ชั่วโมงผ่านไป#
%d ชั่วโมง %d นาที ผ่านไป#
กรุณาหยุดเล่นเกมส์ Exp และค่าต่างๆ จะเหลือ 50%#
คุณเล่นเกมส์มากแล้ว กรุณาหยุดเล่นเกมส์ Exp และค่าต่างๆ จะเป็น 0%#
รายการเควส#
RO SHOP#
Memorial Dungeon, '%s' ได้จองแล้ว#
ล้มเหลวในการจอง Memorial Dungeon, '%s'.#
Memorial Dungeon, '%s' ได้ถูกจองไว้แล้ว#
Memorial Dungeon, '%s' ได้ถูกสร้างขึ้นแล้ว\n กรุณาเข้าภายใน 5 นาที#
ล้มเหลวในการสร้าง Memorial Dungeon, '%s'.\n กรุณาลองใหม่อีกครั้ง#
ตัวละครถูกห้ามเข้าร่วมปาร์ตี้#
ปิดรับการชวนเข้าปาร์ตี้#
เปิดรับการชวนเข้าปาร์ตี้#
เมื่อสวมใส่ไอเทมชิ้นนี้แล้วจะเป็นของตัวละครนี้เท่านั้น จะสวมใส่หรือไม่?#
ไอเทม %s จะเป็นของตัวละครนี้ถาวร#
คุณมี Cash ไม่พอ กรุณาใส่ Free Cash Point#
ขอเข้าร่วม party#
เปิดแสดงข้อมูล guild war#
การจอง Memorial Dungeon '%s' ได้ถูกยกเลิก#
การสร้าง Memorial Dungeon '%s' ล้มเหลว โปรดลองใหม่#
ไม่สามารถใช้สกิลได้ในพื้นที่นี้#
ไม่สามารถใช้ไอเทมได้ในพื้นที่นี้#
Memorial Dungeon#
%s อยู่ระหว่างรอ#
%s ว่างอยู่#
%s กำลังดำเนินการ#
ดำเนินการไม่ทันในเวลา Memorial Dungeon ได้หายไป#
โปรดเริ่มดำเนินการใหม่อีกครั้งตั้งแต่ต้น#
อยู่ลำดับที่ : ^ff0000%d^000000#
Dungeon จะหายไปถ้าไม่เข้าไปภายใน ^ff0000%s^000000#
เวลาที่กำหนดของ Dungeon Mission : #
การจอง Memorial Dungeon ได้ถูกยกเลิกแล้ว#
Memorial Dungeon ได้ถูกทำลายเนื่องจากถึงเวลาปิดปรับปรุง#
Memorial Dungeon ได้ถูกทำลายเพราะหมดเวลาในการเข้าร่วมที่กำหนด#
Memorial Dungeon ได้ถูกทำลาย#
พบปัญหาใน Memorial Dungeon โปรดเข้ามาใหม่อีกครั้ง#
คุณไม่สามารถใช้ช่องตัวละครที่เลือกได้#
คุณต้องมี Level 15#
คุณต้องมี Job Level 15#
คุณไม่สามารถเล่นตัวละครพ่อค้าที่คุณเลือกได้#
ตัวละครของคุณมีเงินมากกว่า 50,000 zeny#
คุณไม่สามารถสร้างตัวละครได้ในช่องนี้#
คุณไม่สามารถลบตัวละครได้#
หน้าต่างไอเทมสวมใส่ไม่ได้เปิดไว้#
ไม่แสดงหน้าต่างไอเทมสวมใส่ให้คนอื่นเห็น#
แสดงหน้าต่างไอเทมสวมใส่ให้คนอื่นเห็น#
ดูหน้าต่างไอเทมสวมใส่ของ %s#
ไอเทมสวมใส่ของ %s#
แสดงหน้าต่างสวมใส่ไอเทม#
โปรดใช้บริการ premium service#
ผู้เล่นฟรีสามารถได้รับเงิน 50000 Zeny#
โหมดสนทนา Battlefield เปิดแล้ว#
โหมดสนทนา Battlefield ปิดแล้ว#
Mercenary - ประเภท Monster#
ดูแผนที่ทั้งหมด#
Memorial Dungeon ปิดอยู่#
^ff0000^ff0000ทหารรับจ้างจะถูกลบ^000000^000000 ข้อมูลทั้งหมดจะหายไปถ้าทำการลบ จะดำเนินการต่อไหม?#
Memorial Dungeon เปิดอยู่#
ไอดียังไม่ได้ทำการปลดล็อคระบบรักษาความปลอดภัย กรุณา log-in หลังจากปลดล็อค#
ไม่สามารถเชื่อมต่อได้เนื่องจากจำนวน ID ต่อ IP Address เต็มแล้ว#
คุณได้รับ quest ใหม่#
^777777เงื่อนไขที่ต้องการ : #
ดูรายละเอียด Skil#
เมื่อใช้ skill point จะไม่สามารถคืนกลับได้ ต้องการจะใช้ skill point ไหม?#
1st#
2nd#
ไอดีนี้ได้ใช้โปรแกรมโกงหรือโปรแกรมช่วยเล่น            เวลาที่ถูกระงับ : %s#
ระบบตรวจพบโปรแกรมโกงหรือไวรัสหรือมีการดัดแปลงโปรแกรมเกม โปรดใช้โปรแกรมที่ถูกต้อง ทางทีมงานพยายามที่จะเกิดการเล่นที่ดีต่อชาว RO#
ตอนนี้ระบบของคุณดีเยี่ยม เชิญร่วมสนุกกับ Ragnarok#
Job EXP จากการล่ามอนเตอร์เพิ่มขึ้น 1.5 เท่าเป็นเวลา 30 นาที#
Exp จากการล่ามอนเตอร์เพิ่มขึ้น 1.25 เท่าเป็นเวลา 30 นาที#
Exp จากการล่ามอนเตอร์เพิ่มขึ้น 2 เท่าเป็นเวลา 30 นาที#
Exp จากการล่ามอนเตอร์เพิ่มขึ้น 1.5 เท่าเป็นเวลา 60 นาที#
ไม่สามารถสร้างปาร์ตี้ได้ในแผนที่นี้#
(%s) อยู่ในพื้นที่ต้องห้ามในการเข้าร่วมปาร์ตี้#
Simple Item Shop#
Han Coin : %d Han Coin#
RoK Point : %d RoK Point#
Free Cash : %d Cash#
ผู้เล่นไม่สามารถเข้าเล่น free server ได้#
รหัสผ่านหมดอายุ โปรด log in อีกครั้ง#
3rd#
ไม่สามารถใช้สกิลกับสิ่งนี้ได้#
คุณไม่สามารถใช้สกิลเพราะคุณได้ใช้เกินกำหนด Ansila ไปแล้ว#
ต้องใช้ holy water#
ต้องใช้ Ansila#
ไม่สามารถใช้ซ้อนที่เดียวกันได้#
ก่อนที่จะใช้สกิลนี้ได้ คุณต้องใช้สกิลอื่นก่อน#
Chat ไม่สามารถใช้ได้ในแผนที่นี้#
3 ชั่วโมงผ่านไป#
5 ชั่วโมงผ่านไป#
Game guard ติดตั้งผิดพลาดหรือเวอร์ชั่น game guard ที่ลงไม่ถูกต้อง โปรดติดตั้งและลองใหม่อีกครั้ง#
ไฟล์ ini หรือที่เกี่ยวข้องหายไป ติดตั้ง game guard เพื่อแก้ไขปัญหา#
ตรวจพบโปรแกรมที่ส่งผลกระทบต่อตัวเกม#
client ไม่ถูกต้อง โปรดใช้ client ปกติ#
โปรดยืนยันผ่านโทรศัพท์มือถือ#
ยืนยันล้มเหลว#
สกิลนี้ไม่สามารถใช้เพียงลำพังได้#
สกิลนี้ใช้ได้เฉพาะบางทิศทางเท่านั้น#
ไม่สามารถเรียกเพิ่มได้แล้ว#
ไม่มี summoned sphere#
ไม่มีสกิลที่สามารถใช้ได้#
ไม่สามารถใช้สกิลนี้ซ้ำได้#
ไม่สามารถใช้สกิลได้ในสถานะนี้#
ไม่สามารถดำเนินการต่อได้เนื่องจากไอเทมเกินจำนวนสูงสุดที่จำกัดไว้#
คุณไม่ใช่ administrator การเรียกใช้โปรแกรมครั้งแรกต้องถูกเรียกจาก administrator account#
เวอร์ชั่นของ nProtect KeyCrypt driver ไม่ถูกต้อง โปรด reboot ระบบอีกครั้ง#
คุณกำลังใช้ WindowXP compatible mode โปรแกรมได้ลบ compatible mode แล้ว โปรดเรียกโปรแกรมใหม่#
PS/2 key logger กำลังทำงานอยู่#
ตรวจพบการเจาะระบบจาก USB keyboard driver#
ตรวจพบ HHD monitoring tool#
จำเป็นต้องใช้ Paintbrush#
จำเป็นต้องใช้ Surface painted#
ไม่สามารถใช้สกิลในจุดที่ต้องการได้#
Assistant SP ไม่พอ#
ถ้าจำนวนตัวละครในหน้าต่างเกินกว่า %d การเชื่อมต่อกับเกมจะไม่สามารถทำได้#
ต้องใช้ throat pastilles#
ต้องใช้ pitiful tears#
ต้องใช้ throat protective pastilles#
สามารถใช้ได้กับการป้องกันอาวุธเท่านั้น#
จำเป็นต้องใช้อาวุธที่เคลือบด้วยพิษของ guillotine cross v#
สามารถใช้ได้กับ Magic Gear boarding เท่านั้น#
ต้องใช้ a Vulcan Bullet#
ต้องใช้ Magic Gear fuel#
ต้องใช้ Liquid Condensed Bullet#
ติดตั้ง a Cannon Ball#
ใส่กับ Magin Gear accelerating device#
Punt on Hovering Booster#
[Toxin] คุณสมบัติของพิษได้ถูกเคลือบลงที่อาวุธ#
[Paralyze] คุณสมบัติของพิษได้ถูกเคลือบลงที่อาวุธ#
[Venom Bleed] คุณสมบัติของพิษได้ถูกเคลือบลงที่อาวุธ#
[Magic Mushroom] คุณสมบัติของพิษได้ถูกเคลือบลงที่อาวุธ#
[Dex Heart] คุณสมบัติของพิษได้ถูกเคลือบลงที่อาวุธ#
[pyrexia] คุณสมบัติของพิษได้ถูกเคลือบลงที่อาวุธ#
[Oblibian cuz] คุณสมบัติของพิษได้ถูกเคลือบลงที่อาวุธ#
[Rich end] คุณสมบัติของพิษได้ถูกเคลือบลงที่อาวุธ#
ใช้ได้เมื่ออยู่ในสถานะ Hovering เท่านั้น#
ใส่ Suicidal Device#
ใส่ Shape Shifter#
ต้องใช้ Guillotine Poison#
ใส่ Cooling Device#
ใส่ Magnetic Field Generator#
ใส่ Barrier Builder#
ใส่ Camouflage Generator#
ใส่ Repair Kit#
ต้องใช้ Monkey Wrench#
[%s] สกิลไม่สามารถใช้ได้#
Deletion ไม่สามารถทำได้เมื่อเลเวลเกิน %d#
ไม่สามารถใช้ได้เมื่ออยู่บน Magin Gear#
ถอด Dragon#
ถอด Magic Gear#
I#
Cash#
Armor#
Weapon#
Projectile#
Card#
M#
เวลาการตอบสนองของ Client ผ่านไปแล้ว การเชื่อมต่อจะถูกตัด#
เวอร์ชั่นไฟล์ hack shield ผิดพลาด โปรดติดตั้งเกมใหม่#
ต้องใช้ Magic Book#
รู้สึกง่วงนอนเพราะ Magic Book นั้นอ่านแล้วเข้าใจยากเหลือเกิน#
saved point ไม่พอ#
ไม่สามารถอ่าน Magin Book ได้อีกแล้ว#
ต้องใช้ Face Paint#
ต้องใช้ Makeover Brush#
เวลาที่รอหมดแล้ว โปรด log in อีกครั้ง#
ระวัง! ไอดีนี้มีคน log in อยู่ หยุดการยืนยันทางโทรศัพท์และ log in อีกครั้งหลังจากเปลี่ยนพาส#
ระวัง! ไอดีนี้กำลังรอการยืนยันทางมือถือ หยุดการยืนยันทางโทรศัพท์และ log in อีกครั้งหลังจากเปลี่ยนพาส#
หน้าต่างตั้งค่าเกม#
หน้าต่างตั้งต่าจอภาพ#
ตั้งค่าเสียง#
กด shortcut keys เพื่อทำการเปลี่ยน#
ปุ่มนี้ไม่สามารถใช้ได้#
ปุ่มนี้ไม่สามารถใช้ได้#
ซ้ำกับ \'%s\ ต้องการเปลี่ยนไหม?#
shortcut key ที่ยันทึกไว้จะถูกตั้งค่าใหม่ ต้องการจะตั้งค่าเริ่มต้นไหม?#
Skill bar#
Interface#
Emotion#
หน้าต่างตั้งค่า Shortcut key#
BGM#
Effect#
Skin#
เปิดเสียงเข้า Chat room#
ปิดเสียงเข้า Chat room#
/tingonly : เฉพาะ chat room เท่านั้นที่ได้ยิน#
/rock#
/scissors#
/paper#
/love#
/mobile#
/mail#
/antenna0#
/antenna1#
/antenna2#
/antenna3#
/hum#
/abs#
/oops#
/spit#
/ene#
/panic#
/whisp#
ยังไม่ได้กำหนด#
ใช้ได้เมื่อใส่การ์ดเท่านั้น#
จำเป็นต้องใช้ [Thron seed]#
จำเป็นต้องใช้ [Bloodsucking plant seed]#
ไม่สามารถร่ายได้อีกแล้ว#
จำเป็นต้องใช้ [Bomb Mushroom Spore]#
จำเป็นต้องใช้ [Fire Bottle]#
จำเป็นต้องใช้ [Oil Bottle]#
จำเป็นต้องใช้ [Explosive Powder]#
จำเป็นต้องใช้ [Smokescreen Powder]#
จำเป็นต้องใช้ [Tear Gas]#
จำเป็นต้องใช้ [Acid Bottle]#
จำเป็นต้องใช้ [MenEater Plant Bottle]#
จำเป็นต้องใช้ [Mandragora Flowerpot]#
การเลือกตัวแทนปาร์ตี้#
ต้องการเลือกตัวแทนปาร์ตี้ไหม?#
ไม่สามารถเลือกตัวแทนปาร์ตีได้#
ไม่สามารถแก้ไขได้#
[%s] ต้องใช้ %d#
training point ถูกปรับลดลง#
ต้องใส่ [%s] ก่อนที่จะใช้#
Battle field entrance setting#
% คุณไม่ได้อยู่ในสถานะที่สามารถเข้าไปยัง battle field, ดังนั้น คำขอไปยัง battle field ถูกยกเลิก#
#
% การเข้าไปยัง Battlefield ถูกเลือนออกไป รอสำหรับผู้เล่นท่านอื่น#
#
กดลงที่ปุ่ม Ok เพื่อยกเลิก battle field request กดที่ปุ่มด้านล่างนี้#
การเข้า Battle field ได้ถูกยกเลิก#
เคลื่อนย้ายไปยัง %s battle field เล็กน้อยในภายหลัง สถานะเตรียมความพร้อมในการเคลื่อนย้าย (การดำเนินการและการเคลื่อนย้ายจะหยุดลงช่วงเวลาหนึ่ง)#
Battle field name#
ท่านต้องการเคลื่นย้ายจริงๆใช่หรือไม่?#
ค้นหาข้อความสมาชิก party#
ยกเลิกการค้นหาข้อความสมาชิก party#
delay 10 วินาทีการสนับสนุนของ party อยู่ในช่วงแสดงผล#
ตัวแทนของ party คือ '%s'#
คุณไม่สามารถใช้เนื่องจากข้อผิดพลาดของระบบ#
คุณไม่สามารถใช้เนื่องจากระยะเวลาที่รอนานเกินไป#
การสร้างคำขอเสร็จสิ้น#
การลงทะเบียนถูกยกเลิกเนื่องจากเกินระยะเวลา#
การลงทะเบียนถูกยกเลิกเนื่องจากเงื่อนไขการเข้าใช้ไม่เพียงพอ#
การลงทะเบียนถูกยกเลิกเนื่องจากพบข้อผิดพลาด#
Skill เชื่อมโยงไปยัง[%s]#
Skill เชื่อมโยงไปยังบางสกิล#
ต้องการ %d Spirit Sphere#
ต้องการ Spirit Sphere#
คุณไม่สามารถสร้าง Runstone ได้มากกว่าปริมาณที่สามารถครอบครองสูงสุดได้#
ไม่สามารถรับรายการ battle field กรุณาตรวจสอบและพยายามอีกครั้ง#
เลเวลไม่เพียงพอ#
กรุณาเพิ่มมากเท่าที่ %d สำหรับ 1st job skill#
กรุณาเพิ่มมากเท่าที่ %d สำหรับ 1st job หรือ 2nd job skill#
เปลี่ยนแปลง item#
Item ที่เปลี่ยนแปลง#
สิ่งที่รวมกันไม่สามารถเปลี่ยนแปลงได้#
น้ำหนักในช่องเก็บของมากเกินไป#
กรุณารักษาความปลอดภัยในช่องเก็บของ#
ไม่พอวัตถุดิบ#
สำเร็จ#
ล้มเหลว#
ไอเทมทั้งหมดหายไปเนื่องจากล้มเหลว#
เพราะว่าชื่อที่ออกแบบมายาวเกินไป,ไม่สามารถเปลี่ยนแปลงได้#
ไม่สามารถเพิ่มมากขึ้น#
ล้มเหลงในการจดจำ#
ตรวจสอบ bot#
ไม่สามารถใช้ item ที่ไม่ได้่ตรวจสอบเป็นวัตถุดิบได้#
ไม่สามารถเข้าถึงการเชื่อมต่อไปยัง IP ของคุณ#
ไม่สามารถเข้าใช้งานได้เนื่องจากเกิดข้อผิดพลาดเกี่ยวกับรหัสผ่าน 6 ครั้ง#
มันจะถูกใช้เป็น item สังเคราะห์ ตกลงหรือไม่?#
กรุณาใส่ตัวอักษรหรือตัวเลขทางด้านซ้าย#
ข้อมูล battle field#
เตรียมพร้อมที่จะเข้าไป#
ช่วยกรอกข้อมูลสมัครไปยัง battle field#
ขออภัย ไม่สามารถเข้าถึงตัวละครสำหรับทดสอบ#
ถอดอุปกรณ์ทั้งหมด#
Battle Icon#
battle A:  battle B#
ลำดับแถว#
ยกเลิกคำเตือนการเข้าร่วมใน battle field#
จำนวนคนที่ต้องการภายใน battle field#
คนที่รอภายใน battle field A#
คนที่รอภายใน battle field B#
สถานะรอการเรียกตัว: %d(battle field A)#
สถานะรอการเรียกตัว: %d(battle field B)#
แสดงไอคอน battle field#
ไม่แสดงไอคอน battle field#
ประกาศการเคลื่อนย้าย battle field#
ประกาศการเข้าร่วม battle field#
บางคน#
[%s] ได้รับความเสียหาย '%d' #
[%s] ได้รับความเสียหายจาก [%s] ของ '%d'#
[%s] สร้างความเสียหาย '%d' #
[%s] สร้างความเสียหาย [%s] ของ '%d'#
%s ตก %d ชิ้น#
[%s] กำจัด [%s] (%d/%d)#
เควส%s ถูกลบแล้ว#
[%s] ได้#
%d' ของ EXP#
%d' ของ Job EXP#
ได้รับ#
แพ้#
[%s] ถูกขโมย '%d' เหรียญจากคุณ#
ข้อความต่อสู้#
ข้อความต่อสู้ของสมาชิกในปาร์ตี้#
EXP เพิ่มขึ้น#
EXP ของสมาชิกในปาร์ตี้เพิ่มขึ้น#
แสดงข้อมูล Quest#
แสดงข้อมูล Battle field#
ถึง [%s] #
ใช้ [%s] skill.#
ปิดการใช้งานฟังก์ชัน#
เปิดการใช้งานฟังก์ชัน#
[%s] ให้ [%s] '%s'.#
Swordman#
Magician#
Archer#
Acolyte#
Merchant#
Thief#
Knight#
Priest#
Wizard#
BlackSmith#
Hunter#
Assassin#
Crusader#
Monk#
Sage#
Rogue#
Alchemist#
Bard#
Dancer#
Rune Knight#
Warlock#
Ranger#
Archbishop#
Mechanic#
Guillotine Cross#
Royal Guard#
Socerer#
Minstrel#
Wanderer#
Sura#
Generic#
Shadow Chaser#
Swordman High#
Magician High#
Archer High#
Acolyte High#
Merchant High#
Thief High#
Lord Knight#
High Priest#
High Wizard#
White Smith#
Sniper#
Assassin Cross#
Paladin#
Champion#
Professor#
Stalker#
Creator#
Clown#
Gypsy#
Novice#
High Novice#
Super Novice#
Gunslinger#
Ninja#
Taekwon Boy/Girl#
Taekwon Master#
Soul Linker#
ต้องการเข้าปาร์ตี้#
รายชื่อกลุ่มปาร์ตี้#
เปิดชวนเข้าร่วมปาร์ตี้#
คุณต้องติดตั้ง [Bow] #
คุณต้องติดตั้ง[Musical instrument/Whip] #
สามารถใช้ได้เฉพาะตัวอักษรและตัวเลข #
ประกาศ#
การซื้อขายถูกยกเลิกเนื่องจากข้อมูลภายในร้านไม่ถูกต้อง#
สามารถตกจากหน้าต่างสัมภาระ#
เวลา#
แผนที่#
คุณไม่สามารถใช้, สวมใส่ หรือ ถอด อุปกรณ์ได้ในขณะที่กำลังแลกเปลี่ยน#
ไม่แสดงผลของราคา #
/stateinfo : เปิดหรือปิดคำอธิบายไอคอนสถานะ#
เปิดข้อมูลการแสดงผล : แสดงคำอธิบายของไอคอนสถานะ#
ปิดข้อมูลการแสดงผล : ไม่แสดงคำอธิบายของไอคอนสถานะ#
Item ชนิดเดียวกันไม่สามารถซื้อได้เกิน %d ชิ้นต่อครั้ง#
Item ชนิดเดียวกันไม่สามารถขายได้เกิน %d ชิ้นต่อครั้ง#
จำนวนสินค้าสูงสุดที่สามารถซื้อได้ในขณะนี้ คือ %d ชิ้น#
การตั้งค่าจะถูกบันทึกไว้ [%s\\%s] เมื่อคุณออกตามปรกติ#
[%s] ไม่สามารถยอมรับการขอแลกเปลี่ยนได้ในขณะนี้#
RO HELP#
ไม่มี Anvil#
ไม่สามารถกระซิบได้ ถ้าเลเวลต่ำกว่า level 10#
โจมตี#
ป้องกัน#
ฟื้นฟู#
สนับสนุน#
รายการคำสั่งประกาศรับสมาชิก party#
ไม่สามารถใช้กับ guild พันธมิตรได้#
ไม่สามารถใช้กับ guild ศัตรูได้#
ไม่สามารถเพิ่มเพื่อนได้ในแผนที่ Azit#
เปิดร้านขายของ#
ราคา#
Zeny#
จำกัดค่าเงินในการตั้งร้าน#
ยังไม่ได้ลงทะเบียนสินค้า กรุณาลงทะเบียนสินค้า#
ใส่ราคาของ item %s #
ใส่ราคาของ item %s น้อยกว่า 99990000 Zeny#
ใส่จำนวนของ item %s #
ของรวมในรายการเกิน 9999 ใส่จำนวนสินค้ารวมให้น้อยกว่า 9999#
มีรายการซ้ำกันอยู่#
ใส่ราคาเกินที่กำหนดไว้#
คุณมีจำนวนเงินเกินกว่าราคาที่จำกัดไว้ กรุณาทำใหม่อีกครั้ง#
%s  :  %s  Zeny => %s ชิ้น#
รายการสินค้าที่สามารถซื้อได้#
ร้านค้าของฉัน#
จำกัดราคา : %d Zeny#
%s %s Zeny %d จำนวน#
ร้านค้า#
รายการ item ที่สามารถขายได้#
จำนวน item ที่เลือก คือ %d#
คุณมีเงืนไม่เพียงพอ, ทำใหม่อีกครั้ง #
ล้มเหลวในการเปิดร้านค้า#
จำนวนสินค้าเกิน กรุณาใส่ให้ถูกต้อง#
คุณขายสินค้าทั้งหมดภายในจำนวนเงินที่กำหนดไว้#
สินค้าทั้งหมดถูกขาย#
ล้มเหลวในการแลกเปลี่ยนเนื่องจากจำนวนเงินไม่เพียงพอ#
คุณมียอดขาย %s %d item ในราคา %dz#
$s item ไม่สามารถขายได้เนื่องจากเกินปริมาณสินค้าที่ต้องการ#
ยังไม่ได้ทำการ summoned spirit#
ข้อจำกัดของเซิฟเวอร์ในการเข้าร่วมสงคราม#
@key มี 6 หลัก#
ไม่มีข้อมูล @key ติดต่อเจ้าหน้าที่#
ล้มเหลวในการใช้งาน @key#
เพิ่มการประกาศชักชวนเข้า party#
ขณะนี้กำลัง ประกาศชักชวนสมาชิกเข้า party#
บทบาท#
job ตำแหน่งความสำคัญอันดับแรก#
job ตำแหน่งความสำคัญอันดับสอง#
ตำแหน่งอาชีพ 3-1st#
ตำแหน่งอาชีพ 3-2nd#
1st job ชนะ #
2nd job ชนะ #
พื้นที่ job อื่นๆ#
ชักชวน#
ชักชวนสมาชิก party#
ค้นหา#
เลือกทั้งหมด#
คุณต้องชักชวนหนึ่งอาชีพเป็นอย่างน้อย #
คุณต้องเลือกอาชีพมากกว่าหนึ่งอาชีพเป็นอย่างน้อย#
คุณได้เลือกรายการอาชีพ %d คุณสามารถเลือกได้จาก 6 อาชีพ#
ไม่สามารถเพิ่มยกเว้นระดับเลเวล#
ใส่จำนวนเลเวล 1 ถึง 150#
ไม่พบในแผนที่ที่เลือก#
คุณไม่สามารถมี item ได้ในระดับเลเวลนี้#
คุณไม่สามารถใช้ item ได้ในระดับเลเวลนี้#
เปิด/ปิด Battle Mode#
ไม่สามารถเพิ่มขนาดเกินกว่าขนาดช่อง#
หน้าต่างข้อมูล#
ขาย#
ซื้อ#
ค้นหาร้านค้าริมทาง#
ชื่อร้านค้าริมทาง#
จำนวน#
ราคา#
ผลการค้นหามากเกินไป กรุณาใส่ข้อความรายละเอียดให้ถูกต้อง#
คุณต้องการเปิดร้านค้า?#
ล้มเหลวในการยอมรับ SSO#
ไม่สามารถเคลื่อนที่ได้ยังพื้นที่ที่กำหนด#
ค้นหารายการคำทั้งหมด#
ปรับ user ลดลง#
ไม่ยอมรับในการเข้าเล่นเกม#
ยังไม่ได้ออกจาก accout#
มันจะใช้ได้เฉพาะเกินกว่า 12 ในเกม#
สถานการณ์ตอนนี้ถูกปิดกั้นเพื่อทำการตรวจสอบในการใช้งานที่ผิดกฎหมายของบัญชีเกม#
สถานการณ์ตอนนี้ถูกปิดกั้นเพื่อทำการตรวจสอบข้อผิดพลาดของตัวเกม#
เพิ่ม base, jop exp level ขึ้น 75% เป็นเวลา 30 นาที ผ่านการล่า monster#
เพิ่ม base, jop exp level ขึ้น 50% เป็นเวลา 30 นาที ผ่านการล่า monster#
ไม่มีข้อมูลการขาย(ซื้อขาย)#
ไม่สามารถค้นหาได้อีก#
ไม่มีรายการ item ที่เลือก#
ยังไม่สามารถค้นหาได้#
ใส่ชื่อของ Card หรือ คำนำหน้า(ต่อท้าย)#
ยังคงค้นหา : %d ครั้ง#
ไม่มีร้านค้าที่ต้องการค้นหา#
มันไม่ได้อยู่ในราคา item #
ทั่วไป#
แฟชั่น#
นาที#
วินาที#
กรุณาใส่ชื่อของ item#
ไม่มีรายการ item ที่ต้องการค้นหา#
ไม่มีแผนที่ที่ใช้ได้ #
ไม่มีแม้กระทั่งคำนำหน้าชื่อที่เลือก(คำต่อท้าย)#
คุณสามารถซื้อได้ถึง 10#
ล้มเหลวในการซื้อ item บางรายการ#
ใส่วันเกิด(ex:801122)#
เกิดข้อผิดพลาดโดยไม่ทราบสาเหตุ#
เกิดข้อผิดพลาดใน database#
คุณต้องออกจาก guild ก่อน ถึงสามารถการลบตัวละคร#
คุณต้องออกจาก party ก่อน ถึงสามารถการลบตัวละคร#
ไม่สามารถลบเนื่องจากการตั้งค่าของระบบ#
ไม่สามารถลบได้ในขณะนี้ #
วันเกิดไม่ถูกต้อง#
ต้องการระดับความใกล้ชิดมากยิ่งขึ้น#
ใช้ได้เฉพาะในรูปแบบ fighter mode#
ใช้ได้เฉพาะในรูปแบบ grapler mode Novice#
ล้มเหลวในการลงทะเบียนเข้า party#
ไม่พบรายการที่ต้องการค้นหา#
ล้มเหลวการลบคำประกาศ#
ไม่มีคุณสมบัติที่ต้องการ, ล้มเหลวในการค้นหา#
คุณไม่มีปัญหาข้อมูลการชำระเงิน#
จับภาพหน้าจอในระหว่างการซื้อขาย#
[Trade_%s]#
ไอเทม Insurance ถูกใช้โดยอัตโนมัติ เมื่อตัวละครเสียชีวิต#
การสนทนา#
ไม่สามารถใช้ได้มากกว่าหนึ่งชิ้นต่อหนึ่งครั้ง#
การใช้ไอเทมถูกจำกัด#
ไม่มีข้อจำกัดในการใช้ไอเทมชิ้นนี้#
การเชื่อมต่อล้มเหลวเนื่องจากเหตุผลบางประการ กรุณาติดต่อทีมงาน#
การยืนยันความถูกต้องล้มเหลว#
บุคคลที่ไม่ได้ลงทะเบียน#
คุณไม่สามารถเข้าสู่ Server ได้ เนื่องจากการกำหนดอายุของผู้เล่น#
ซื้อขาย#
รถเข็นว่าง#
หน้าแรก#
หน้าสุดท้าย#
ใหม่#
ได้รับความนิยม#
จำกัด#
อุปกรณ์แบบเช่า#
อุปกรณ์แบบถาวร#
Buff#
Recovery#
อื่นๆ#
ราคา#
จำนวน#
#
Free Cash : %s C#
Cash : %s C#
ไม่สามารถเรียก Monster ได้ภายในพื้นที่นี้#
Free Cash เกินกว่าจำนวนเงินรวม#
การ Setting ถูกบันทึกลงใน [SaveData_ExMacro%d].#
ใช้ได้หลังจาก %d seconds#
ใช้ได้เฉพาะเมื่อสวมใส่กับ [Spear]#
ใช้ได้เฉพาะเมื่อติดตั้ง Dragon#
ไม่สามารถเข้าได้เนื่องจากความจุของ server#
การตรวจสอบชื่อไม่เสร็จสมบูรณ์ ย้ายไปยังชื่อที่#
เลือกตำแหน่งที่ต้องการจะบันทึก#
ยินดีด้วย %s คุณได้รับ '%s'!#
ไม่สามารถใช้ได้ในขณะอยู่ในสถานะ Groomy#
ไม่สามารถตั้งรับซื้อ Item ได้เนื่องจาก ราคา Item เกินกว่าที่กำหนด#
ไม่สามาุรถเข้าร่วมปาร์ตี้ได้ในแผนที่นี้#
ไม่สามาถออกจากปาร์ตี้ได้ในแผนที่นี้#
ไม่สามารถไล่ผู้เล่นออกจากปาร์ตี้ได้ในแผนที่นี้#
ชื่อจริง#
ID Number#
E-Mail#
Incorrect input#
ล้มเหลวในการแลกเปลี่ยน Zeny กับฝั่งตรงข้่าม#
อาชีพไม่ถูกต้อง#
เพศไม่ถูกต้อง#
ยืนยันการรับรองข้อมูล#
ชื่อไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง#
ID number ไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง#
มีปัญหาทางด้านเทคนิคในการให้บริการในขณะนี้ กรุณาลองใหม่อีกครั้ง#
ไม่สามารถโจมตีในระหว่างขี่พาหนะ#
ไม่สามารถใช้ skill ในระหว่างขี่พาหนะ#
Pin ควรมี 4 ตัวอักษร#
Secured authentication is successful.#
Succeeded in creating 2nd password.#
2nd password has been deleted.#
2nd password has been corrected.#
PIN Code ผิด#
Failed to create 2nd password.#
Failed to delete 2nd password.#
Failed to correct 2nd password.#
Unable to use restricted number in 2nd password.#
Unable to use your KSSN number.#
~There is already a password.#
Security Code#
Account for the additional password security settings are recommended.#
Do not use secure password.#
Use the set security password failed.#
Use secure passwords. Will be applied to your next login.#
Use the set security password failed.#
เพิ่มความปลอดภัยแอคเคาท์ของคุณด้วย PIN Code#
ใช้เมาส์ป้อน PIN Code 4 ตัวเลขด้านล่าง#
พิมพ์ PIN Code ผิด 3 ครั้ง ไครเอ็นเกมจะถูกปิด#
ITEM#
SKILL#
TACTIC#
ETC#
COMBAT#
NON-COMBAT#
BUFF#
สวมใส่อัตโนมัติ#
1st. ATTACK#
ATTACK#
Next attack time : #
เมื่อตัวละครตาย#
เมื่อชวนเข้า party#
เก็บไอเทม#
น้ำหนักเกิน 85%#
Any work in progress (NPC dialog, manufacturing ...) quit and try again.#
Monster Job hunting experience that you can get through the doubling of %d is %.2f minutes.#
SaveData_ExMacro %d#
Settings for [%s] are stored in.#
Security level#
The current character is a party or join the guild can not be deleted.#
Objects can be used only near the wall.#
%s : Level %d %s ในการหา party#
ไม่สามารถใช้ [Boarding Halter] ในขณะติดตั้งสัตว์พาหนะ#
ต้องใช้ 1% ของ EXP ในการใช้สกิล#
E   X   P: #
Drop rate: #
Death Penalty: #
%d%% (PCcafe %d%% + TPLUS %d%% + Premium %d%% + %s Server %d%%)#
SP รวมของสมาชิกในปาร์ตี้ไม่เพียงพอที่จะใช้ [Battle Chant]#
ไม่สามารถแลกเปลี่ยนได้เนื่องจากตัวละครมีจำนวนไอเทมมากเกินไป#
ไม่สามารถแลกเปลี่ยนได้เนื่องจากตัวละครมีจำนวนไอเทมเกินจำนวนสูงสุด#
จำนวนไอเทมสูงสุดแล้ว#
รอการลงทะเบียนการโฆษณา#
กรุณาส่งไฟล์ตามข้อความด้านล่าง \r\n ไปให้ ทีมงาน \r\n#
เกิดปัญหาทางด้าน billing system(%d)#
เกิดข้อผิดพลาดในการซื้อขาย : ท่านมีจำนวน rune เกินกำหนดแล้ว#
เกิดข้อผิดพลาดในการซื้อขาย : จำนวนไอเทมเกินกว่ากำหนด#
เกิดข้อผิดพลาดในการซื้อขาย : เกิดข้อผิดพลาดบางประการ#
กรุณาลองใหม่อีกครั้ง#
ท่านต้องสวมใส่ [Kunai] ในการใช้สกิล#
ใส่เลเวลที่ต้องการต่ำที่สุด#
ไม่สามารถรับไอเทมจาก Zonda NPC. กรุณาจัดการกับช่องสัมภาระให้เพียงพอ#
สกิลนี้สามารถใช้ได้เฉพาะ siege map เท่านั้น#
สกิลนี้สามารถใช้ได้เฉพาะ players เท่านั้น#
ไม่สามารถสวมใส่ได้ในขณะนี้#
ไม่สามารถใช้ [chat room] หรือ [Vending] ได้ในขณะนี้#
เวลาผ่านไป: %d:%d:%d / %d:%d:%d#
Speed : X 1/4 #
Speed : X 1/2 #
Speed : X 1   #
Speed : X 2   #
Speed : X 4   #
Speed : X 8   #
Speed : X 16  #
Speed : Unknown#
Service Info : %s#
Character Name : %s#
Map Name : %s#
Record Time: %d-%01d-%01d %d: %02d: %02d#
Play Time: %02d: %02d: %02d#
ไม่มี Replay File#
ไม่มีเซิฟเวอร์ที่ตรงกัน#
การตั้งค่า Option Replay#
กรุณาใส่ชื่อไฟล์#
ตั้งค่า Replay Save Data#
ตั้งค่า Rec Option#
%.1f %% Pos?:%d:%d:%d#
%.1f %% Pos?:ไม่สามารถเคลื่อนที่#
Start#
Stop#
Input FileName -> Start#
Open Option#
Close Option#
End#
Time#
Party & Friends#
Chat#
Shortcuts#
ตั้งค่าชื่อไฟล์อัตโนมัติ#
เช็คไฟล์ซ้ำ#
มีชื่อไฟล์นี้อยู่แล้ว#
เริ่มการบันทึก#
 ถูกบันทึก#
น้ำหนัก : %3d / %3d#
จำนวน : %s C#
ท่านต้องสวมใส่ [Shuriken] ก่อนใช้สกิล#
Base Lv. %d#
Job Lv. %d#
Zeny: %s#
Trilinear#
attack#
skill#
item#
NoCtrl#
Battleground#
(Character/Total Slot)#
Premium Service#
Premium #
Service#
Billing Service#
Billing #
Command List#
LEVEL#
MAP#
JOB#
ไม่ว่าง#
[guardian's protection] ถ้าเลเวลสูงสุด, ท่านจะไม่สามารถใช้งานได้#
ท่านต้องการเคลื่อนย้ายหรือไม่?#
การเคลื่อนย้าย Character slot ผิดพลาด#
Character name ผิดพลาด#
แสดง Quest#
สำหรับอายุต่ำกว่า 16 ปี ไม่สามารถเข้าเล่นได้ตั้งแต่เวลา 00:00 ~ 06:00 น. #
ตามกฏหมาย, อายุต่ำกว่า 16 ปี จะ^ff0000ถูกกำหนดเวลาในการเล่นในช่วง 00:00 ~ 06:00 น.^000000 เกมจะปิดตัวลง#
การเปลี่ยนชื่อตัวละคร, ต้องออกจากกิลเสียก่อน#
การเปลี่ยนชื่อตัวละคร, ต้องออกจากปาร์ตี้เสียก่อน#
ไม่สามารถเปลี่ยนชื่อตัวละครได้ เนื่องจากเกิดปัญหาบางประการ#
สามารถเปลี่ยนช่องตัวละครได้(%d)#
สามารถเปลี่ยนชื่อตัวละครได้(%d)#
การตั้งชื่อตัวละครล้มเหลว เนื่องจากจำนวนตัวอักษรเกินกว่าที่กำหนด#
การตั้งชื่อตัวละครล้มเหลว เนื่องจากมีคำที่ไม่สามารใช้ได้#
การตั้งชื่อตัวละครล้มเหลว เนื่องจากมีคำต้องห้ามในชื่อตัวละคร#
เรียบร้อย#
ระหว่างเวลา %d นาทีนี้ คุณจะได้รับ EXP เพิ่มขึ้น %d%%.#
%02d seconds left until summon.#
Your party leader summons you to %s (%s). Warp costs %d Zeny.#
เรียกเป้าหมาย#
Block List#
ในการเรียกใช้ โฆษณา Party จำเป็นต้องใช้เงิน %d zeny#
ท่านมีจำนวน zeny ไม่พอในการโฆษณา Party#
) party: ตอบรับคำเชิญ#
) party: ปฏิเสธคำเชิญ#
) party: แสดงหน้าต่างสวมใส่อุปกรณ์#
สามารถใช้ตัวอักษรในภาษาอังกฤษได้ถึง 36 ตัวอักษร#
ยอมรับ#
การสนทนา 1:1#
Block#
Insufficient Zeny for recall.#
Input your party ad.#
Only party leader can register party ad.#
You have already accepted this ad.#
For#
E#
P#
ล็อคการโยน#
Party Alarm#
Create Party#
Leave Party#
Party Invitation#
Party Name:#
Player Name:#
 has recieved an invitation to join your party.#
 rejected your party invitation.#
 accepted your party invitation.#
Recruitment is already a party.#
Same conditions such as the previous search.#
Guild after withdrawl.#
Party after secession.#
The player can not be summoned to this map.#
Party Leader is on a map that is restricted to summon players.#
Summon has been denied.#
Can not be summoned.#
Only the leader can invite.#
Search item:#
You must enter a character name.#
You must enter the name of the party.#
Guild Companion#
Join a guild or start your own!#
Create Guild#
Guild Name#
Guild System#
What is the guild system#
You must enter the name of your guild.#
Supported at the party was rejected.#
Select Service:#
Possible escape area.#
Replay File List#
File info#
File List#
%s Item deal not possible.#
Disband the Guild#
Enter Guild Name#
The character is not online or does not exist.#
Failed to call Falcon.#
%d%%(default 100%%+ Premium%d%%+%s Server%d%%)#
This user is currently participating in the siege.#
It is only possible to change the party leader while on the same map.#
In the current region it is not possible to change the party.#
Gryphon making#
ลบ:  %d/%d - %02d:%02d:%02d#
ไม่สามารถชวน guild ได้เนื่องจาก ท่านเข้าร่วม siege war #
รอการเข้าร่วม Battle ground#
คิวเต็มแล้ว#
ไม่ได้กำหนดพื้นที่#
ไม่ได้กำหนดประเภทคำขอ#
คนเกิน#
เลเวลไม่เหมาะสมที่จะเข้าร่วม#
การขอซ้ำ#
กรุณาลงทะเบียนใหม่อีกครั้ง#
อาชีพของคุณไม่สามารถมีส่วนร่วมใน battle ground#
เฉพาะสมาชิกใน party หรือ หัวหน้า guild เท่านั้น#
มีทีมอยู่ใน battle ground, ยังไม่สามารถเข้าร่วมได้#
คุณออกจากคิว battle ground#
ชื่อ battle ground name ผิด#
คุณไม่ได้อยู่ในคิว battle ground#
battle ground ไม่สามารถใช้งานได้ในขณะนี้, การลงทะเบียนถูกยกเลิก#
คุณออกจากคิว#
ต้องการเข้าร่วม battle ground หรือไม่ ?#
[กฏของ Battle Ground]#
เงื่อนไขการลงทะเบียนสู่ battle ground ไม่สามารถทำได้หากอยู่ในสถานการณ์ดังนี้#
1. ไม่สามารถสมัครลงทะเบียนเข้า battle ground มากกว่าหนึ่งประเภท ได้ในเวลาเดียวกัน#
2. ไม่สามารถสมัครลงทะเบียนเข้า battle ground รูปแบบ Single / Party/ Guild ได้ในเวลาเดียวกัน#
3. รูปแบบ Party battle ground สามารถลงทะเบียนได้เฉพาะหัวหน้า party เท่านั้น#
หากมีสมาชิกในปาร์ตี้ offline ออกไป จะทำให้ผลการรอถูกยกเลิก#
4 คุณไม่สามารถเข้าสู่สมรภูมิได้ทุกที่ ยกเว้นกรณีไม่สามารถ teleport หรือ warp ได้#
เมื่อการต่อสู้จบลงตัวละครของท่านจะถูกส่งกลับไปยังตำแหน่งปัจจุบัน หรือ (ถ้าหากไม่สามารถทำได้) จะถูกส่งกลับไปยัง save point#
5. รางวัลของ battle ground หรือ บริการอื่นๆ สามารถรับได้จาก battle ground waiting room ที่ recruiting officer #
เข้าใช้งาน battle ground registering Help word#
%s battle ground กำลังจะเริ่มต้นขึ้น#
ท่านต้องการย้ายไปยัง battle ground เลยหรือไม่ ? #
[Note]#
เมื่อการต่อสู้จบลงตัวละครของท่านจะ#
ถูกส่งกลับไปยังตำแหน่งปัจจุบัน หรือ (ถ้าหากไม่สามารถทำได้)#
จะถูกส่งกลับไปยัง save point#
กำลังรอฝ่ายตรงข้าม#
การขอเข้า battle ground#
เวลาในการรอ :%d วินาที#
สถานะการรอ#
The battle ground title : %s#
จำนวนการรอ : %d#
เลขของห้องรอ : %d#
Title :#
เป้าหมาย :#
การจัดการสมาชิก :#
เงื่อนไขการเข้าร่วม :#
รางวัล (ชนะ) :#
รางวัล (เสมอ) :#
รางวัล (แพ้) :#
ท่านเลือกการเข้าร่วมต่อสู้แบบ solo ถูกต้องใช่มั้ย ? #
ท่านเลือกการเข้าร่วมต่อสู้แบบ party ถูกต้องใช่มั้ย ? #
ท่านเลือกการเข้าร่วมต่อสู้แบบ guild ถูกต้องใช่มั้ย ? #
รายการ Battle ground#
%d VS %d#
Base LV ต่ำกว่า %d #
Base LV สูงกว่า %d #
Base LV %d ~ %d#
ไม่จำกัด#
[ไม่สามารถใช้งานได้ในสถานที่ปัจจุบัน]#
[ใช้เวลาในการรอ 1 นาที ถึงสามารถเข้าร่วม battle ground ใหม่ได้อีกครั้ง]#
[ท่านจำเป็นต้องเข้าร่วม party]#
[เฉพาะหัวหน้า party เท่านั้น]#
[มีจำนวนปาร์ตี้เข้าร่วมมากเกินกำหนด]#
[ท่านจำเป็นต้องเข้าร่วม guld]#
[เฉพาะหัวหน้า guild เท่านั้น]#
[มีจำนวน guild เข้าร่วมมากเกินกำหนด]#
บันทึกการเคลื่อนย้าย#
เคลื่อนย้าย#
เปลี่ยนชื่อ#
สร้างตัวละคร#
#
(%s) Server#
รวมไอเทม (เลือกทั้งหมดด้วยการกด : Ctrl+Click)#
เลือกไอเทมประเภทเดียวกันอย่างต่ำสองชิ้น#
การรวมไอเทมเสร็จสิ้น#
การรวมไอเทมสามารถทำได้เฉพาะกับไอเทมประเภทเดียวกัน#
จำนวนของไอเทมเกินกว่า 30000 ชิ้น#
หมุนซ้าย#
หมุนขวา#
ดูข้อมูลก่อนหน้านี้ของเซิร์ฟเวอร์ (%s)#
ข้อมูลเซิร์ฟเวอร์ก่อนหน้า#
^ff0000เซิร์ฟเวอร์ก่อนหน้า : ^0000ff#
^ff0000ชื่อตัวละครก่อนหน้า : ^0000ff#
แสดงผลของ HP ในการโจมตี monsters#
ยกเลิกการแสดงผลของ HP ในการโจมตี monsters#
ไม่มีไอเทมที่ใช้สำหรับการรวม#
ไม่มีไอเทมที่ใช้สำหรับการรวม#
กระบวนการ#
Delay#
แนะนำ#
Ep#
ตำแหน่ง#
กิจกรรม#
New#
ล่า monsters#
ไอเทมรางวัล#
ต้องการไอเทม#
Time Limit#
Deadline#
ค้นหา #
นำทาง#
รายการนำทาง#
ผลการค้นหา#
แถบพรีวิว#
เปลี่ยนสีของระบบนำทาง#
ปิด#
ขยาย#
ย่อ#
คำแนะนำ#
All#
Map#
Npc#
Mob#
ป้อนคำค้นหา (เช่น: ชื่อ ลักษณะ ...#
Scroll#
ใช้ Scroll?#
Kafra#
ใช้ Kafra Warp?#
Plane#
ใช้ Airship?#
>> อ่านข้อมูลจุดหมายล้มเหลว!#
>> จุดหมายปลายทาง <<#
<< ถึงที่หมาย... >>#
-----------#
ระบบนำทาง#
======^0000ff ผลการค้นหา (%d) ^000000=======#
^0000a0Npc^000000)^800000%s^000000:%s#
^a00000Mob^000000)^800000%s^000000:%s#
^ff33ffMap^000000)^800000%s^000000#
========= บอกทาง =========#
^418FE6ระยะทาง^000000) %d ช่อง %d Warp#
^418FE6M^000000) %s(%s)#
^418FE6T^000000) %s (%d,%d)#
Boss#
ทั่วไป#
^418FE6T^000000) %s(%s)#
^418FE6T^000000) (%d, %d)#
--------------- ข้อมูลการนำทาง ---------------#
%2d)%s -> %s!#
%2d)^3333ff%s^000000(%d,%d)->(%d,%d)#
E%2d)^3333ff%s^000000(%d,%d)->(%d,%d)#
E%2d)^3333ff%s^000000#
คุณต้องการยกเลิกการนำทางหรือไม่?#
วิธีใช้ระบบนำทาง#
----------------------^0000a0 คำแนะนำ ^000000-----------------------#
1) /navi ^a00000MapName^000000 ^00a000X^000000/^0000a0Y^000000#
ex) /navi ^a00000prontera ^00a000154^000000/^0000a0186^000000#
หมายถึงนำทางไปยัง ^a00000Prontera^000000 ที่พิกัด 154,186 #
2) /navi2 ^a00000MapName^000000 ^00a000X^000000/^0000a0Y^000000 Scroll/Kafra/Plane #
นำทางโดยกำหนดเงื่อนไขที่จำเป็นในการเดินทางได้ 3 ประเภท Scroll/Kafra/Plane(1: เปิดใช้ หรือ 0: ไม่ใช้)#
ex) /navi2 ^a00000morocc ^00a000165^000000/^0000a080^000000 0/1/0  หมายถึงนำทางไปยัง ^a00000Morroc^000000 ที่พิกัด 165,80 โดยจะเลือกใช้บริการ Kafra Teleport ถ้าเป็นไปได้  #
3) $$all แสดงทั้งหมด (ใช้เมื่อ...) #
4) $$lv30 ค้นหามอนส์เตอร์ตามเลเวล #
5) $$lv20~30 ค้นหามอนส์เตอร์ตามช่วงเลเวล #
-----------------^0000a0 คำอธิบาย ^000000-----------------#
1) สามารถค้นหา Monster, NPC, MAP หรือทั้งหมดในคราวเดียว#
2) กดปุ่มค้นหา ผลลัพธ์จะแสดงตามความสัมพันธ์ตามกฏที่คุณเลือกสรร#
ex) เลือก -> "^0000a0Npc^000000" ในกล่องตัวเลือก, พิมพ์ "^a00000Kafra^000000" ในกล่องค้นหา ผลการค้นหาจะแสดงเมื่อคุณกด enter หรือกดปุ่มค้นหา #
3) เมื่อคุณเลือกหัวข้อในรายการที่พบ, มันจะแสดงภาพข้อมูลที่เกี่ยวข้องในแถบด้านข้างซ้ายมือ#
-> เมื่อคลิ๊กไปที่ภาพ, มันจะแสดงตำแหน่งพิกัดเป้าหมาย ถ้ามี #
4) ตัวเลือก Scroll | Kafra | Plane สามารถติ๊กเพื่อค้นหาเส้นทางที่สั้นที่สุดในการเดินทาง #
5) เมื่อกดปุ่ม ^0000a0นำทาง^000000, หน้าต่างผลการค้นหา จะเปลี่ยนไปแสดงเส้นทางการเดินทาง #
6) ใช้ปุ่ม ^0000A0ผลการค้นหา^000000, เพื่อกลับมาหน้า ผลการค้นหาอีกครั้ง #
-> [หน้าต่าง ^0000A0ผลการค้นหา^000000] <-> [สลับโหมด ^0000A0นำทาง^000000]#
เลเวล:%d (Boss)#
เลเวล:%d (Mob)#
Water %d#
Earth %d#
Fire %d#
Wind %d#
Poison %d#
Holy %d#
Shadow %d#
Ghost %d#
Undead %d#
Neutral %d#
กลาง#
ใหญ่#
เล็ก#
Undead#
Brute#
Plant#
Insect#
Fish#
Demon#
Demi-human#
Angel#
Dragon#
Formless#
เลือก %s#
ไปยัง Kafra Service#
คุยกับ NPC#
ไปยัง %s#
เดินทางไปยัง Airship Service#
ใช้ Warp #
เดินทางมาถึง: (%d %d)#
บริเวณนี้ไม่สามารถใช้งานระบบนำทางได้#
คุณกำหนดคำสั่งนำทางไม่ครบถ้วน#
ไม่พบจุดหมายบนแผนที่ที่คุณต้องการไป#
ระบุข้อมูลล้มเหลว | โปรดเปลี่ยนการตั้งค่า#
ไม่สามารถตั้งค่าพิกัดจุดหมาย!#
ไม่สามารถค้นหาเส้นทาง#
ไม่สามารถค้นหาตำแหน่งผู้เล่น#
ไม่พบข้อมูล#
แผนที่นี้ไม่อนุญาติให้ใช้ระบบนำทาง#
กรุณาระบุจุดหมาย#
ปลายทาง#
เริ่มต้นนำทาง#
นี่คือ map ที่มีมอนส์เตอร์ที่คุณกำลังตามหา#
นี่คือ Map ที่คุณค้นหา#
โปรดใช้ Dungeon Teleport Scroll ในการเดินทาง#
เพื่อหาสถานที่, กรุณาเดินทาง#
ถึง map จุดหมายปลายทางแล้ว#
ถึง map ของ Npc ที่คุณตามหาแล้ว, กำลังนำทางไปหา NPC#
ถึง map ของ Monster ที่คุณตามหาแล้ว#
คุณถึงจุดหมายของคุณแล้ว#
กรุณาไปตามทิศทางที่ระบุ#
ถึงที่หมายแล้ว#
ระบบนำทาง >: %s#
ระบบนำทาง >: โดยบริการ Teleport จาก %s (A)#
ระบบนำทาง >: กรุณาไปยังแผนที่ (%s)#
ระบบนำทาง >: มุ่งหน้าสู่ (%s), กรุณาไปที่ Kafra#
ระบบนำทาง >: กรุณาไปที่เรือเหาะ (airship)#
ระบบนำทาง >: โดยใช้จุดวาร์ปไปยังพื้นที่ถัดไป#
Item: #
$$#
$$lv#
~#
$$all#
ใบเสร็จรับเงิน#
ค่าใช้จ่ายทั้งหมดดังนี้:#
 Zeny#
ยืนยันการซื้อ#
%.1f%% (PCRoom %.1f%% + TPLUS %.1f%% + Premium %.1f%% + %sServer %.1f%%)#
Card Book#
%d%% [ ( Basic 100%% + %sServer %d%% ) * Active %.1f ]#
%d%% [ Basic 100%% + %sServer %d%% ]#
This is PK region. Minors,Please leave immediately.#
Fatigue#
Health and gaming revenue is 100%.#
Fatigue because it is now a guest of the gaming revenue is down 50 percent.Hope for the proper health#
Now because it is a non-health to the health of the guests want to offline games. If you still are online gaming revenue because the damage to the health of the game falls to 0% again after 5 hours will be restored offline.#
Online since %d minutes#
Online Time: %d#
Online since %d hours and %d minutes#
/monsterhp : Show the hp of attacked monster. On off#
Skills points : #
There is no response from the authentification server. Please try again#
Please change your password#
Web Site#
Guest access is prohibited#
Your System is been Shutdown, %1.2d-%1.2d-%1.2d %1.2d:%1.2d:%1.2d is the end time.#
Selected System Shutdown is activated in your account,Time Left: %1.2d hours %1.2d minutes.#
Replay#
Macro#
Webbrowser#
Navigation#
UAEURL#
Clan Info#
Clan Level#
Clan Name#
Clan Mark#
Ally Clan#
Hostile Clan#
Send to Clan#
ClanMaster Name#
Number of Members#
Castles Owned#
Clan Chat Messages#
Go to Page Charged.#
https://gfb.gameflier.com/Billing/ingame/index_new.asp?#
Create char#
Name does not match#
Enter the name of character#
Sex Selection Window#
Editing of the File Detected#
Items obtained by opening the item is character bounded (can not move to storage). Do you want to open the box?#
Game Settings#
Game System#
Game Commands#
Game Command ON/OFF#
Macro#
Trading is prohibited in this Map#
Vending is prohibited in this Map#
In this Map,Effect of Mirace of Sun and Moon is nullified.#
Ranking Board#
Rank#
Name#
Points#
BlackSmith#
Alchemist#
Taekwon#
Killer#
7 vs 7#
RuneKnight#
Warlock#
Ranger#
Mechanic#
GuillotineCross#
Archbishop#
RoyalGuard#
Sorcerer#
Minstrel#
Wanderer#
Genetic#
ShadowChaser#
Sura#
Kagerou#
Oboro#
Select Ranking Type#
Ranking Type#
Currently,Server is full.           ^0000ffPeople Currently Waiting : %d                    Expected Waiting Time : %dSeconds#
Currently,Server is full.           ^0000ffPeople Currently Waiting : %d                    Expected Waiting Time : %dMinutes %d Seconds#
CBT is not an invited user#
------------------- Instruction --------------------#
1) /Navigation or /navi ex) /navi prontera 100 100 -> /navi "MAPNAME", 100, 100#
2) /Navigation2 or /navi2 ex) /navi2 prontera 100 111 -> MAPNAME location (100 90), Scroll | Zeny | Plane (1: Enable or 0: Disable)#
-> /navi2 goes with the case with location coordinates. They must be no less than 3 characters #
3) $$all Output all the items (Can take a while...) #
4) $$lv30 monsters are placed in the output #
5) $$lv20~30 monsters in that level range are placed in the output #
1 vs 1#
Costume#
%d First character of the profession is more than information. Please contact the Customer Care Center. ErrorCode(%d)#
(%s) %d / %d#
%s-%s(%d/%d)#
Server Exceeded the maximum number of users,Cannot Connect anymore users.#
Server Connection Failed (%d)#
Login Timeout Permitted#
Login Authentication Failed from Authentication Server.#
Guild Cannot use Space in the name.#
Hey,Hello There#
Available Time will End on %d month %d hour %d:%d#
You've lot of time,Play in Peace.#
Your hours will be terminated within this week. Please Charge before termination.#
Your hours will be terminated within 24 hours.Please Charge Quickly.#
Current Time Left:%d hours.Charge the game for uninterrupted play.#
Current Time Left:%d minutes.Charge the game for uninterrupted play.#
Time Left: %d hours %d minutes#
%d%% ( Basic 100%% + PCRoom %d%% + Premium %d%% + %sServer %d%% )#
After %d hours %d minutes, your game will be terminated.#
This Account is permanently Banned.#
This Account is banned.\nTermination Time:%04d-%02d-%02d %02d:%02d #
Monster(Tab)#
Map(Alt)#
Product Information#
Find Information#
Non-Process#
Kafra#
(Arrival)#
Mob)%s:^dd0000%s^000000(%s)#
ปริมาณ:%s#
หนาแน่น#
สูง#
ปานกลาง#
เบาบาง#
น้อย#
The bank is not available. Please try again in a few minutes.#
Bank Balance is not enough.#
You don't have enough zeny#
Minimum Deposit Amount: 1 zeny#
Minimum Withdrawal Amount: 1 zeny#
You cannot hold more than 2,147,483,647 Zeny#
your account is lock by mobile otp#
MOTP auth fail#
JOB EXP from Monsters will increase %d%% for %dmins.#
Current Zeny: %s Zeny#
Zeny#
The Maximum amount is 2,147,483,647 Zeny#
Your bullet is not enough#
You entered more than 1 Billion Zeny, the price will be set to 1 Billion Zeny.#
AuthTicket is Not Valid#
ErrorCategory : %d, ErrorCode : %d (%d,%d,%d,%d)#
%d%% ( Basic 100%% + Premium %d%% + PCCafe %d%% + %s Server %d%% )#
Basic item drop rate from monster hunting is increased for %dmins by %dtimes.#
Basic item drop rate from monster hunting is increased for %dhour %.2dmins  by %dtimes.#
The price of %s#
100000000#
 is more than ^ff0000%d^0000ff Million ^0000ffZeny^000000.#
10000000#
 ^ff0000%d^0000ff0,000,000^000000#
 Is it correct?#
Safe check over 10million Zeny#
https://www.warpportal.com/account/login.aspx?ReturnUrl=%2faccount%2fpayment.aspx#
https://kepler.warpportal.com/ro1/purchase/?step=1&steamid=%lld&accountname=#
A giant crevice appeared in Bifrost, the bridge between Splendide, the end of the world and the floating continent of Alfheim, and you do not know the source of the labyrinth forest.#
This is a marker indicating the end of the trip, a new world is opening indicators! Guardian, such as the lyrics to the temptation was gradually losing the soul.#
For thousands of years, a mysterious melody has mesmerized the guardian. After a millennia of slumber, the guardian became confused about what he had been protecting all these years, and began to suspect that he might be the one who has been sealed and hidden away.#
When the melody reached its peak, a giant crevice appeared in Bifrost, the bridge between Splendide, the end of the world and the floating continent of Alfheim. As a result, the two worlds were cut off from each other, causing a big problem for the people.#
Now, the only way to get to Bifrost is through the Labyrinth Forest. Nobody knows how the forest came to exist, and nobody has ever come out of it alive...#
Swallowed countless adventurers to put a hell of confusion, wandering in the forest labyrinth of nowhere, like the heart of a woman was being extend deeper confusion.#
You can enter only numbers.#
Exchange or store window is active and can not register the withdrawal.#
Go to#
เปรียบเทียบ#
Now you are trying to mount the gun equipped with bullet does not meet#
Now you are trying to mount the guns and bullets will not fit mounted#
Has not registered to sell the item. Please register to sell the item#
ITEM#
Guild storage is not available.#
Guild is not subscribed to. After signing up, please use #
Two other guild members are in use. Please use it after a while.#
Storage Permission#
Guild Storage#
You do not have permission to use guild storage.#
Limited Sale Registration Window#
Item DB Name#
Item DB Number#
Number of Sale#
Sale Start Time#
Time to sell#
Please enter number you want to sell#
Enter start time of sale#
Start time does not match the scope of sales.#
Please enter the time#
Please enter the Item DB Name#
Item ID lookup failed. Please try again later#
>> ItemName: %s / Price: %dc / Quantity: %d / TimeOfSale: %dMonth:%dDay:%dMinute:%dSecond ~ %dMonth:%dDay:%dMinute:%Second#
Registration successful#
Registration failure. Please try again later.#
Item has already been registered. Please try again later.#
Failed to delete the item. Please try again later.#
%s item has been deleted.#
Special#
Sales limited sale item update# 
Discontinued#
Quantity update is required #
The %d is out of stock or to buy as much as#
%s Items are on sale#
%s time-out or sale of the items sold has been shut down due to the limited sales #
/limitedsale#
http://www.ragnarokeurope.com/news/home-r70.html#
http://www.ragnarokeurope.com/index.php?rubrique=70&Steam#
Item purchase successful#
You do not have enough items.#
Name of the character that cannot be invited.#
You cannot invite the character to the guild.#
Item already Sold,Purchase Failed..#
Cannot save location as a Memo Point at current location.#
Cannot purchase item, You exceeded the weight.#
No.#
Item#
Number#
Name#
Time#
Input/Output#
Log does not exist.#
Entire#
Insert Symbol#
Remaining Time#
Guild Storage Logs#
100 entries are displayed.#
Guild Storage is open only for 2 minutes, and will close automatically.#
Incorrect GameSamba ID. Please Try Again.#
%s [%d Option]: %d Quantity#
Requires a Coin.#
%d Coins are required.#
Gatling Gun should be equipped with bullets.#
Shotguns should be equipped with bullets.#
Rifle should be equipped with bullets.#
Pair of Revolver should be equipped with bullets.#
[Silver Bullet] weapon class must be equipped.#
Item Sell History#
Item Purchase History#
Grenade Launcher should be equipped with bullets.#
[Heat barrel],[Last Stand],[Platinum Alter] cannot be used while sitting.#
Cannot use skill in this map.#
If you are using a guild storage, all items inside it will disappear.#
http://ragnarok.gamesamba.com/paytest.html#
Please enter a password to login.#
Pet Evolution#
Evolution - %s#
Evolution requires the following ingredients:#
Are you sure you want to evolve?#
Unknown Error#
Does not have a pet summoned.#
It is not requested petal.#
Evolution material is low.#
Lack the necessary material for evolution.#
Only evolve when intimacy is Loyal.#
Automatic feeding#
Feeding the pet. %d '%d' remaining#
Automatic feeding turned On#
Automatic feeding turned Off#
Update#
%d minutes ago#
%d hours ago#
%d days ago#
%d%%% ( Premium %d%%% + %s Server )#
Mailed#
Your mail has been sent.#
This item has been moved to the inventory.#
Failed to get items.#
Please empty your inventory.#
Zeny received.#
Failed to get zeny.#
Exceeded the limits of zenny.#
Items attached success#
The name of the recipient must be included.#
The length of the title must be 4 to 50 characters long.#
Mail delivery failed.#
Transmission has failed to inappropriate items.#
Information of the recipient does not exist.#
%s [%d Option]#
Level, enter a number between 1 and %d.#
Please free the window possessing space.#
Sending mail count exceeded.#
You can not open the mail.#
You are currently joined in Clan !!#
Gold PC rooms mileage information#
Unequip pet accessories first to start evolution#
%d minutes later#
%d hours later#
%d days later#
Press the OK button to confirm the C-CODE.#
After obtaining the attached article can be deleted.#
You can not send any more zeny.#
Fee: %s Zeny#
The recipient's name does not exist.#
E X P : %.1f%% ( basic %.1f%% premium %.1f%% + %s %.1f%%)#
DROP  : %.1f%% ( basic %.1f%% premium %.1f%% + %s %.1f%%)#
DEATH : %.1f%% ( basic %.1f%% premium %.1f%% + %s %.1f%%)#
You can accumulate points of PC Gold-club up to %d points maximum.#
This function can not be used on the server.#
Imposible to use in server.#
The auction is not available in server.#
The deal is imposible in server.#
Items discard is imposible in server.#
Stores selling features are not available.#
The SP's summoned enough.#
%s/%s#
The maximum length of the message content is 1K.#
Failed to attach an item.#
The weight of the items that can be attached to mail has been exceeded.#
Is already in service. Please try again in a few minutes.#
หน้าต่างของ Lucky Roulette ไม่สามารถเปิดได้#
ไม่สามารถปิดหน้าต่างของ Lucky Roulette#
คุณไม่สามารถหมุนวงล้อได้ในขณะนี้ โปรดรอให้วงล้อหยุดสนิทซักครู่#
ต้องการเหรียญสำหรับการเล่น Lucky Roulette.#
คุณไม่สามารถรับไอเท็มรางวัลได้ในขณะนี้ โปรดรอให้วงล้อหยุดสนิทซักครู่#
ไอเท็มนี้เกินจำนวนสูงสุด ที่ตัวละครจะสามารถแบกไว้ได้แล้ว#
ตัวละครไม่สามารถแบกรับน้ำหนักได้#
Failed to open stalls.#
วงล้อ roulette กำลังหมุน โปรดลองอีกครั้งหลังจากผลรางวัลออก#
Lucky Roulette#
Notify when item sell out#
Please check the fees.#
Verify user name#
Schedule deletion#
Achievement Challenges#
Achievement score#
Achievement rank#
[%5d] points to the next rank#
Progress#
Recent completed achievements#
Cracker  Item#
Cracker  : %d / %d #
Cracker  is low.#
%s #
Summary #
General #
Character #
Action #
Other #
Adventure #
Rune Midgarts #
Schwartzvald #
Arunafeltz #
New World #
Localizing #
Dungeon #
Battle #
Duel #
Training #
Quest #
Episode #
General #
Memorial #
Midgard #
New World #
Other #
Feat #
Achieved challenges#
You cannot add anymore.#
< %S > achieved.#
only otp user login allow#
#
#
Title#
Disable Title#
Can't create a Guild in this area.#
Can't disband a Guild in this area.#
Can't join a Guild in this area.#
Can't leave a Guild in this area.#
Can't expel Guild member in this area.#
Can't change a Guild title in this area#
Please empty at least 5 amount of possession in item window.#
E X P : %.1f%% ( basic 100.0%% Internet cafe %.1f%% + %s %.1f%% )#
DROP  : %.1f%% ( basic 100.0%% Internet cafe %.1f%% + %s %.1f%% )#
DEATH : %.1f%% ( basic 100.0%% Internet cafe %.1f%% + %s %.1f%% )#
The number of items that can be attached is exceeded.#
Notify when item purchased#
Unable to attach the items.#
Because you cannot win a slam room and turn the roulette of the next higher step.#
Write reply#
Read mail#
Delete mail#
Crackers  : %d#
%s %s crackers #
Crackers #
Total : %d Crackers #
%d -> %s Crackers #
%s Crackers #
                                          Current Crackers : %s#
    %s  :  %s  Crackers#
%10s Crackers#
Total : %s Crackers#
* Commission 3% / Minimum 1 Crackers comission deducted#
The Crackers.#
^0000ff more than crackers^000000Did you enter the correct amount?#
Over than 10billions secure check#
10พ๏ เน๘ฏ ภฬป๓ ภิทยวฯผลตต ฐกฐภบ 10พ๏ เน๘ฏทฮ ฦวธลตหดฯดู.#
9,999เน๘ฏ ภฬป๓ ภิทยวฯผลตต ฐกฐภบ 9,999เน๘ฏทฮ ฦวธลตหดฯดู.#
ฐกฐภฬ 0 เน๘ฏภฮ พฦภฬลภฬ มธภ็ วีดฯดู. ป๓มกภป ฟญผ๖ พ๘ฝภดฯดู!#
ป๓ด๋ ฤณธฏลอฐก รึด๋ บธภฏ เน๘ฏทฎภป รสฐ๚วฯฟฉ ฐลทกฐก บาฐกดษ วีดฯดู.#
%s พฦภฬลภว ฐกฐภป 10พ๏เน๘ฏ ภฬวฯทฮ ภิทยวุ มึผผฟไ.#
%s  :  %s  เน๘ฏ => %s EA#
มฆวั ฑพื : %s เน๘ฏ#
%s %s เน๘ฏ %d ฐณ#
%s %dฐณธฆ %d เน๘ฏฟก ฦวธล วฯฟดฝภดฯดู. ผ๖ผ๖ทแดย 3%% ภิดฯดู.#
RODEX#
SEND#
RECEIVE#
Please close the mail compose window.#
Server access denied(A)#
Server access denied(B)#
You need to unequip Arrow and Ammunition.#
Consuming item in inventory will close mail compose window.#
You don't have any Magnifier.#
Close email window if you want to discard item.#
น๏ค่มฝะงAฅ[คJฆnคอคค.#
SCRIPT ERROR AID#
\nErrorfile : %s\nErrorLine : %d line\nErrorContent: \n*before line : %s \n*Errorline : %s \n*next line:\n %s#
^ff0000Are you sure want to purchase the item? after confirmation will consume %d point and %d crackers.#
Shutdown#
Quest#
Show Quest icon#
Facility#
Show Facility icon#
Guild/Party#
Show Guild/Party#
Memorize location#
Boss Monster#
Me#
Are you sure want to delete it?#
Quest NPC#
Input location name#
Save location#
Memorize location#
%s [%d ea.] %d ea#
%s [%d ea.] %s Zeny#
%s [%d ea.] %d %s %d -> %s %s#
%s [%d ea.] %d %s %s %s#
%s [%d ea.] %d -> %s %s#
%s [%d ea.] %s %s#
The minimum trading unit must be 100 crackers or more.#
Hair color#
Hair style#
Extra color#
Second Costume#
In this map You can't memorize and zoom the minimap.#
Enter Zeny Below 2,147,483,647.#
Please Enter atleast 1 zeny.#
You do not hold any zeny.#
Zeny Storage#
in Bank#
on hand#
Deposit#
Withdraw#
1z UP#
1z Down#
Max#
There is no Input value#
Insufficient zeny#
Input Required#
Numbers only#
Exceeded max input#
Below Minimum Input#
Insufficient zeny#
Insufficient funds#
Exceeded max zeny#
Drop X#
Storage X#
Cart X#
Mail X#
Trade X#
Auction X#
Guild Storage X#
Sell to NPC X#
Item moves restriction.#
Click to create a Character#
Please unequip ammunition item.#
Unable to enter, due to exceeding number of players.#
Access denied, due to exceeding number of players.#
%.1f%% ( %s Server: %.1f%% + Premium:%.1f%% )#
%.1f%% ( %s Server: %.1f%% + Premium:%.1f%% )#
Unable to use because there is duplicate item.#
Unable to use because there is similiar effect exist.#
Screen shake ON#
Screen shake OFF#
Illegal program detected.#
Send a letter#
E X P : %.1f%% ( basic 100.0%% VIP Bonus %.1f%% + %s %.1f%%)#
DROP  : %.1f%% ( basic 100.0%% VIP Bonus %.1f%% + %s %.1f%%)#
DEATH : %.1f%% ( basic 100.0%% VIP Bonus %.1f%% + %s %.1f%%)#
Name with this tag cannot be used.#
Style Shop#
No serial number, Please visit the store to buy.#
Please open the item coupon box in the inventory.#
Bank#
Slot is full, please delete a character.#
Item cannot be restored, are you sure want to apply it?#
The current style is saved.#
There are plenty of zeny in the bank, Please go to the bank now.#
moving...#
You are not allowed to fly over the sovereign airspace of the country.#
Airship flight is temporarily unavailable due to atmospheric instability caused by magic.#
Private airship#
Please try again in a moment.#
Not enough Zeny to use the private airship.#
Not enough Cans to use the private airship.#
You cannot meet the level to use the private airship.#
You cannot move to the selected point by the private airship.#
You cannot use the private airship where you are now.#
Accessory#
Second costume#
Wardrobe#
This hairstyle cannot be dyed.#
Press an arrow to choose the style you want.#
Come and see the new styles.\n(Purchased accessories will be sent via RODEX.)#
Basic style#
You can level up the skill from the base Lv. %d.#
Special symbol can't be used in name#
MaxHP is to low to use this skill#
MaxSP is to low to use this skill#
Compare items#
Drop lock#
Screenshots are not attached#
TWITTER#
General#
Notice#
Return#
Refresh#
%d minute#
%d hour#
%d day#
Returned#
Do you want to delete the message?#
Show information#
Zoom in#
Zoom out#
Maximize#
Show world map#
Total possession item type#
/minimap#
Show minimap buttons#
Hide minimap buttons#
Show guild member login status#
Intimacy: %s#
Confirmation#
Team name#
Leader#
Time limit exceeded. Closing the client#
Input error. Closing the client#
Incorrect input. A small buff has given to you#
Enter 4 english words and 2 chinese words#
Your entered answer is [%s]. Is it right?#
Icon is unchecked#
Incorrect input (Remaining chance: %d)#
Do you want to announce %d to player?#
Message has been sent to player#
Needed Data for Query illegal software are not signed.#
The player is being monitored.#
Already signed in investigation system.#
Failed to store icon.#
Failed to store replied answer.#
Hello, illegal software is being monitored.#
Please enter the text below within the specified time.#
According to game regulation, when you enter the wrong text three times, you will get banned.#
Remaining chance : %d#
Role#
Range#
You use the left mouse button to specify the role#
You use the left mouse button to specify the range#
Not a valid range, please press Enter#
E X P : %.1f%% ( basic %.1f%% %s %.1f%%)#
DROP  : %.1f%% ( basic %.1f%% %s %.1f%%)#
DEATH : %.1f%% ( basic %.1f%% %s %.1f%%)#
The role name will be sent: %s #
Synthesis of the required materials#
Insufficient synthesis materials#
Required material %d ea.#
Refine value is to low for synthesis#
Do you want to sign in to the adventurers?#
Please leave a message#
Please enter the text on the graph#
%d second left#
Please enter your 6 identification number.#
Identification number.#
It's not a 6 identification number. Please try again#
The message has been deleted#
Please select the area where the private airship will move#
E X P : %d%% ( basic 100.0%% %s %d%%)#
DROP  : %d%% ( basic 100.0%% %s %d%%)#
DEATH : %d%% ( basic 100.0%% %s %d%%)#
Move to the destination#
The [%s] is not present, the default AI will be used instead.#
%.1f%% ( Basic 100.0%% + Premium %.1f%% + %s %.1f%%)#
Would you like to open a shop at this location?#
Doram race can't wear this clothes#
Street vending sales will be traded in RODEX#
30,000 z#
Malangdo Special Can 100 pc#
Cannot carry anymore because weight limit over 80%#
Unsold items are sent to RODEX#
Wear costume#
Assign Guild Leader#
Are sure want to assign %s as guild leader? After assigned your position will become %s#
Cancel#
Do you want to close the shop?#
%02d day %02d hour %02d minute %02d second#
Unable to sign in#
Unable to sign in because the maximum number of sign-in is exceeded#
Please select a location for your shop#
Pet name will be changed to ^0000ff^0000ff %s^000000^000000, do you want to continue?#
Trade date : #
Trade item : #
Trade quantity : #
Trade price : #
Total trade : #
Open vending sales agent#
Open vending purchase agent#
Close vending sales agent#
Close vending purchase agent#
Balance: #
Item list: #
Vending agent#
Returned item: #
Returned quantity: #
Returned date: #
Total trade will be sent to RODEX #
Name isn't available#
Item has been delivered#
Thank you for purchasing#
NPC sale lock applied#
NPC sale lock#
There is no callable location nearby#
Capture full screens#
Capture part of screen#
Send#
Family Affairs agent#
Acknowledgement of family member registrations.#
Dear whom it may concern. \r\n\r\n Today, \"%s\" and \"%s\" 's son/daughter \"%s\" has fully separated and independent from your member of family.\r\n\r\nHereat, we inform you in writing.\r\n\r\nPlease contact to Prontera Family Affairs if you have any enquiries.\r\n\r\nThank you.#
Equip#
No image#
[%s] is blocking Call Massage.#
Currently in WoE hours, unable to delegate Guild leader#
You have to wait for one day before delegating a new Guild leader#
When adopted, character will not able to transcend, maximum stats will be limited, MaxHP and MaxSP will be reduced.\nAre you sure you want to continue?#
Refining#
Use Blacksmith's Blessing#
Insufficient zeny#
Not enough Blacksmith's Blessing#
This equipment can not be refined#
Upgrade success!#
Upgrade failed!#
Back#
Success# 
Return#
With Mr/Miss#
The Homunculus's name will be changed to^0000ff^0000ff %s^000000^000000, Are you sure?#
Call function is ON#
Call function is OFF#
Display Call messages#
This character is currently opening a shop and can't be deleted#
The same vend shop NPC has been set up#
Opening shop is not allowed on this location#
Opening shop is not allowed when there is other character#
Failed to feed pet, please close RODEX window#
Set item setting#
Equip#
Equipment will dissapear when refine fails#
Equipment's refine level will decreased when refine fails#
Equipment will dissapear or refine level will decreased when refine fails#
You cannot use RODEX while refining. RODEX has closed.#
You cannot use RODEX while refining.#
Please close other windows to continue.#
Turn On Aura [Aura ON]#
Turn Off Aura [Auta OFF]#
Aura is turned off. Please turn it on and try again#
You need %d bullet(s) to activate the skill.#
Do you want to change the equipment set?#
You can not do it while you are dead.#
You can not do it while casting#
You can not do it while trading#
You can not do it while opening vendor#
You can not do it while talking with NPC#
You can not do it while opening chat room#
Party members are not connected.#
You need %d arrow(s) to activate the skill.#
Align items#
Please close item setting window to dump item.#
There is no item to replace.#
Deleted character#
%y.%m.%d#
Access date: %s#
You can not use bank while refining. Bank has closed.#
You can not use bank while refining.#
The item has bind to set equipment.#
Human#
Swordman, Mage, Merchant, Acolyte, Thief, Archer, Expanded Classes#
Doram#
Summoner#
Dominant race of Rune Midgard. Unlimited potential. Excellent adaptability to solve problems.#
Race of Far-star continent with natural born curiosity and sparky character.#
Possession limit is over 70%, or you have less than 10 free inventory space.#
C#
C#
Another work is in progress.#
Overheat limit : %d#
You can't invite or withdraw while in Memorial dungeon.#
Profanity detected.\nPlease check again.#
Please enter at least %d characters. If you don't have account, please click [Register] button to create account.#
Please enter at least %d characters.#
A work is in progress, please try again.#
%.1f%% (PCcafe %.1f%% + TPLUS %.1f%% + %s Server %.1f%%)#
Unable to register item#
/100#
/2000#
https://member.gnjoy.com.tw/mRO_SecPwd.aspx#
The selected emblem isn't available, try placing it in emblem folder then try again#
New Ragnarok Online#
Please obtain permission first from other user that appears on screenshot or chat room#
Unable to replace equipment#
Loading the player's name#
The message contains unrecognizable character#
Purchase failed#
ID card is incorrect#
Shut down#
Rules#
But 1 ea.#
Buy 10 ea.#
Buy 100 ea.#
1st prize#
2nd prize#
3rd prize#
Currently unused#
Currently unused#
Gold Lottery Winners#
Gold Lottery Winners#
Participate in role#
1st prize#
2nd prize#
3rd prize#
Purchase reward items#
^1a1a1a1 ^b%d ^/b Lottery will spend \n^4435b2%d gold coin^1a1a1a\nBuy it?#
Lottery purchase success#
Insufficient gold coin to purchase lottery#
Maximum ammount of purchase is 1000#
Yes#
No#
HP#
SP#
Lv#
Lv#
Exp#
all on#
Play Replay Flie#
P#
Total#
Basicinfo#
Equip#
Item#
Skill#
Guild#
Party#
Chatting#
Shortcut#
Status#
ALL#
User Defined File Name#
Repeated File Check#
on#
<Basic Skin>#
Select Skin#
Unable to delete lottery ticket#
/achievement#
Gold coin lottery#
%d gold coin lottery prize#
%d bonus prize: %s#
Total gold coins reward#
Total %d reward: %s#
Purchase gold coin#
Refund amount: %d Zeny\r\nRefund reason: Server failed to draw lottery#
Add small party window#
Remove small party window#
Lottery draw is over, please confirm the prize if you win.#
%d month %d day#
Until next level#
Complete#
Incomplete#
(Complete!)#
(Incomplete)#
Replace equipment#
CHANGE#
Strength: ^66cc33Melee physical attack power^ffffff, Weight#
Agility: ^66cc33Attack speed^ffffff, Dodge, physical defense#
Vitality: ^66cc33Maximum Health^ffffff, Physical defense, magical defense#
Intelligence: ^66cc33Magical attack power^ffffff, Casting time, magical defense#
Dexterity: ^66cc33Long range physical attack^ffffff, Hit rate, Casting time, magical attack power#
Luck: ^66cc33Critical rate^ffffff, Hit rate, Physical attack power, Magical attack power, Perfect dodge#
Physical attack#
Physical defense#
Hit rate#
Critical Hit#
Affiliated guild#
Status point#
Magical attack#
Magical defense#
Dodge rate#
Attack speed#
Shortcut Description#
Effect#
Skill shortcut (F1 ~ F9)#
Screenshot#
Zoom Out#
Zoom In#
Guild#
Bank#
Mail#
Mall#
Sit#
Move#
Rotate#
Party leader must be appointed to other party member before leaving the party#
Stop watching the replay?#
Equipment have been placed on equipment replacement window#
Equipment have been removed from equipment replacement window#
In the last row#
%.1f%% (Basic 100%% + Bonus%.1f%%+ %s Server%.1f%% )#
Chinese#
Set shortcut#
Your monthly subscribsion will expire in %s#
Unable to find replay file#
Shoes#
Headgear#
Armor#
Garment#
Accessory#
Costume#
Sort order#
General equipment#
Special equipment#
Tittle#
/quake : Screen shake effect On/Off#
/aura2 : Completly turn aura effect On Off#
Basic settings#
Advanced settings#
Set basic setting#
Set basic setting?#
Set to this value?#
To apply this value, restart is required, proceed?#
Fog#
Simplify aura#
Enable aura#
Effect#
Shadow#
No Shift#
Select hardware T&L acceleration#
Select game resolution#
Enable#
Enable#
Effect#
Control#
Graphic device#
Resolution#
Fullscreen#
Fixed mouse#
Fee : #
Total fee : #
Party setting#
Item share setting#
Change size(F10)#
Mailbox loading\nPlease don't delete the^c92114 message^000000~!!#
NOW LOADING..#
Tittle#
Sender#
Can't open two game windows, game installation might corrupt#
New feature setting#
This account does not exist.#
Passwords do not match.#
Failed to pass IP authentication#
No identification number, supplement your registration information#
Account block#
System error#
unknown error found.#
The navigation guide icon is set#
navigation UI#
navigation information is on#
Share current location#
Search result[0]#
Search & description#
Location error#
Search result[%d]#
Display navigation icon setting#
Path that use zeny#
navigation dock#
Account is not active#
Click on the location to share it in a chat room#
4. Select Service project, Contains use of zeny and airship#
5. [<-]ID : navigation mode<->swap search mode#
Share mode -> use it when searching#
%lld base experience obtained#
'%lld' base experience#
^b- Street vending fee description^/b\nwill be set according to item price, with certain percentage of fee\n\n	^b> Fee rate^/b\nThe proportion of fee described as follows:\n\n0 z ~ 10,000 z\n = Fee rate : ^1567fe0%^000000\n10,001 z ~ 100,000 z\n = Fee rate : ^1567fe2%^000000\n100,001 z ~ 1,000,000 z\n = Fee rate : ^1567fe4%^000000\n1,000,001 z ~ 10,000,000 z\n	 = Fee rate : ^1567fe6%^000000\n10,000,001 z ~ 100,000,000 z\n = Fee rate : ^1567fe8%^000000\n100,000,001 z more than\n = Fee rate : ^1567fe10%^000000\n#
Total amount : #
~ When selling items, total amount of zeny received #
~ When buying items, total amount of zeny reduced #
Open chat room#
Character with this level cannot join the party#
'%lld' Job Experience obtained#
%lld Job Experience#
Unable to open a shop on the current location#
seconds left before it's become usable#
Cap#